Report for Institution Code CLO, Resource cuml_sound_film
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 1464
Number of records retrieved in searches: 16679
Number of different countries where searches have been originated: 35

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 16
	Country: Brazil ; Times: 76
	Country: Italy ; Times: 11
	Country: Suriname ; Times: 1
	Country: Unknown ; Times: 170
	Country: Panama ; Times: 1
	Country: France ; Times: 3
	Country: Peru ; Times: 185
	Country: Argentina ; Times: 2
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 30
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 14
	Country: Germany ; Times: 26
	Country: Belgium ; Times: 5
	Country: China ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 8
	Country: Ireland ; Times: 3
	Country: Philippines ; Times: 1
	Country: Finland ; Times: 56
	Country: Mexico ; Times: 39
	Country: United States ; Times: 709
	Country: Russia ; Times: 7
	Country: Honduras ; Times: 1
	Country: Portugal ; Times: 2
	Country: South Africa ; Times: 1
	Country: Cuba ; Times: 3
	Country: India ; Times: 8
	Country: United Kingdom ; Times: 53
	Country: Austria ; Times: 10
	Country: Colombia ; Times: 4
	Country: Paraguay ; Times: 5
	Country: Japan ; Times: 1
	Country: Nicaragua ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 162
	Date: 2018-11-08 ; Times: 62
	Date: 2018-11-07 ; Times: 41
	Date: 2018-11-06 ; Times: 74
	Date: 2018-11-05 ; Times: 76
	Date: 2018-11-04 ; Times: 41
	Date: 2018-11-03 ; Times: 17
	Date: 2018-11-02 ; Times: 40
	Date: 2018-11-01 ; Times: 42
	Date: 2018-11-25 ; Times: 48
	Date: 2018-11-24 ; Times: 10
	Date: 2018-11-27 ; Times: 29
	Date: 2018-11-26 ; Times: 102
	Date: 2018-11-21 ; Times: 52
	Date: 2018-11-20 ; Times: 43
	Date: 2018-11-23 ; Times: 19
	Date: 2018-11-22 ; Times: 22
	Date: 2018-11-29 ; Times: 36
	Date: 2018-11-28 ; Times: 40
	Date: 2018-11-18 ; Times: 26
	Date: 2018-11-19 ; Times: 40
	Date: 2018-11-10 ; Times: 35
	Date: 2018-11-11 ; Times: 51
	Date: 2018-11-12 ; Times: 55
	Date: 2018-11-13 ; Times: 39
	Date: 2018-11-14 ; Times: 84
	Date: 2018-11-15 ; Times: 39
	Date: 2018-11-16 ; Times: 20
	Date: 2018-11-17 ; Times: 29
	Date: 2018-11-30 ; Times: 90

List of queries that retrieved data from the resource: 
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 2
	Query: "volcano junco" ; Times: 2
	Query: "Picumnus albosquamatus" ; Times: 13
	Query: "specificepithet:ater genus:manucodia" ; Times: 1
	Query: "specificepithet:fuscicollis genus:Saguinus mappable:1" ; Times: 38
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 5
	Query: "Lithobates once" ; Times: 3
	Query: "leopardus pardalis distance(location,geopoint(-0.8032555801059575,-74.659805120837))&lt;809265" ; Times: 1
	Query: "specificepithet:hirundinacea genus:sterna hasmedia:1" ; Times: 1
	Query: "Streptoprocne biscutata" ; Times: 1
	Query: "Dendrortyx barbatus" ; Times: 1
	Query: "chordeiles pusillus" ; Times: 1
	Query: "Androdon aequatorialis" ; Times: 5
	Query: "28101" ; Times: 1
	Query: "AMB 51" ; Times: 1
	Query: "Bias musicus" ; Times: 1
	Query: "Cypseloides niger" ; Times: 1
	Query: "specificepithet:chrysurus genus:ocyurus mappable:1" ; Times: 1
	Query: "Aerodramus fuciphagus" ; Times: 3
	Query: "agalychnis spurrelli" ; Times: 2
	Query: "Galbalcyrhynchus purusianus" ; Times: 2
	Query: "brachypteryx albiventris" ; Times: 1
	Query: "genus:Tyto stateprovince:&#34;British Columbia&#34;" ; Times: 3
	Query: "185076" ; Times: 1
	Query: "specificepithet:sinaloae genus:Progne" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cynomys country:&#34;mexico&#34;" ; Times: 2
	Query: "Equus burchellii" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 4
	Query: "specificepithet:malabarica genus:sturnia" ; Times: 1
	Query: "Psittacidae panama" ; Times: 1
	Query: "family:mustelidae order:carnivora class:Mammalia (mink OR neovision OR mustela OR vision) AND (ermine)" ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 8
	Query: "specificepithet:chrysoura genus:bairdiella mappable:1" ; Times: 1
	Query: "Accipiter collaris" ; Times: 1
	Query: "specificepithet:apodus genus:lutjanus mappable:1" ; Times: 1
	Query: "specificepithet:sylviolus genus:Phylloscartes" ; Times: 1
	Query: "westermanni" ; Times: 2
	Query: "Philentoma pyrhoptera" ; Times: 1
	Query: "accipiter superciliosus" ; Times: 2
	Query: "Apus nipalensis" ; Times: 3
	Query: "Ghost-face bat" ; Times: 2
	Query: "grallaricula leymebambae" ; Times: 3
	Query: "genus:Perdicula" ; Times: 1
	Query: "Chilomycterus reticulatus mappable:1" ; Times: 1
	Query: "garrulax cachinnans" ; Times: 2
	Query: "Eupetomena macroura macroura" ; Times: 1
	Query: "Accipiter superciliosus" ; Times: 2
	Query: "Flying squirrel" ; Times: 1
	Query: "locality:Baeza " ; Times: 1
	Query: "specificepithet:mississippiensis genus:Alligator stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:solitarius genus:Tinamus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Ateles belzebuth" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "American Curlew" ; Times: 2
	Query: "Philemon cockerelli" ; Times: 1
	Query: "specificepithet:chromis genus:chromis" ; Times: 1
	Query: "locality:Torres country:&#34;Brazil&#34;" ; Times: 1
	Query: "Callicebus torquatus" ; Times: 1
	Query: "anaxyrus exsul" ; Times: 1
	Query: "Periparus rubidiventris" ; Times: 3
	Query: "xenopipo atronitens" ; Times: 1
	Query: "european red squirrel" ; Times: 2
	Query: "Callicebus donacophilus" ; Times: 1
	Query: "poecile missouri" ; Times: 2
	Query: "CAPITO FITZPATRICKI" ; Times: 2
	Query: "drepanorhynchus" ; Times: 1
	Query: "Lophorina" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "117325" ; Times: 1
	Query: "specificepithet:scriptus genus:aluterus mappable:1" ; Times: 1
	Query: "Chaetura vauxi venezuela" ; Times: 1
	Query: "Prionops scopifrons" ; Times: 1
	Query: "Acanthostracion polygonius mappable:1" ; Times: 1
	Query: "picumnus albosquamatus" ; Times: 1
	Query: "Crypturellus cinereus" ; Times: 1
	Query: "Cypseloides fumigatus" ; Times: 2
	Query: "Eupleridae" ; Times: 4
	Query: "specificepithet:cruentatus genus:heteropriacanthus mappable:1" ; Times: 1
	Query: "aerodramus fuciphagus fuciphagus" ; Times: 1
	Query: "Phaethornis longirostris/baroni" ; Times: 13
	Query: "specificepithet:nanus genus:cyanolyca" ; Times: 1
	Query: "Platysteira concreta" ; Times: 2
	Query: "specificepithet:barracuda genus:sphyraena mappable:1" ; Times: 1
	Query: "Limenitis archippus mappable:1" ; Times: 1
	Query: "ocelot" ; Times: 5
	Query: "mule deer" ; Times: 9
	Query: "rhopocichla atriceps country:&#34;India&#34;" ; Times: 1
	Query: "Todus subulatus" ; Times: 3
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "Hippocampus reidi" ; Times: 1
	Query: "schistes albogularis" ; Times: 1
	Query: "specificepithet:hispidus genus:arothron mappable:1" ; Times: 1
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "Majalca" ; Times: 4
	Query: "Saguinus imperator" ; Times: 1
	Query: "spizaetus ornatus" ; Times: 2
	Query: "country:Ecuador scientificname:Bassaricyon alleni " ; Times: 6
	Query: "specificepithet:minimus genus:Empidonax stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Pan class:Mammalia continent:Africa" ; Times: 3
	Query: "Batis minor" ; Times: 2
	Query: "california island specificepithet:vitulina genus:Phoca" ; Times: 1
	Query: "Eupetomena" ; Times: 2
	Query: "pavo cristatus" ; Times: 6
	Query: "aythya valisineria mexico" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "specificepithet:erythromelas genus:Periporphyrus" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "Aratinga El Salvador" ; Times: 1
	Query: "genus:cichlocolaptes" ; Times: 1
	Query: "minnesota Accipiter gentilis" ; Times: 1
	Query: "A-70873" ; Times: 1
	Query: "pycnonotus simplex" ; Times: 2
	Query: "specificepithet:ochraceiceps genus:Hylophilus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "population penguin" ; Times: 1
	Query: "minnesota Perisoreus" ; Times: 7
	Query: "genus:Epinephelus specificepithet:nigritus" ; Times: 4
	Query: "specificepithet:aureoventris crissalis genus:Pheucticus" ; Times: 2
	Query: "specificepithet:oedipus genus:Saguinus mappable:1" ; Times: 36
	Query: "specificepithet:verruciger genus:Osteocephalus family:Hylidae order:Anura country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 2
	Query: "specificepithet:narinari genus:aetobatus mappable:1" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 4
	Query: "Sula nebouxii" ; Times: 1
	Query: "Garrulax palliatus" ; Times: 1
	Query: "spoon-billed sandpiper" ; Times: 1
	Query: "population songbirds" ; Times: 1
	Query: "Townsend squirrel" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "Oriolus cruentus cruentus" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "todus subulatus" ; Times: 6
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "onions" ; Times: 1
	Query: "Hypsiboas rufitelus" ; Times: 7
	Query: "parus carolinensis ohio" ; Times: 1
	Query: "Diodon hystrix mappable:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Rondonia&#34;" ; Times: 2
	Query: "Foudia rubra" ; Times: 1
	Query: "country:Ecuador scientificname:Scinax quinquefasciatus " ; Times: 1
	Query: "Laterallus levraudi" ; Times: 1
	Query: "United States 117648" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Pheucticus" ; Times: 1
	Query: "28904" ; Times: 1
	Query: "specificepithet:pumilo genus:cyanolyca" ; Times: 3
	Query: "Pygoscelis antarctica" ; Times: 1
	Query: "hawaiian monk seal" ; Times: 3
	Query: "minnesota Charadrius vociferus" ; Times: 1
	Query: "Odontophorus gujanensis" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Slate-throated redstart" ; Times: 1
	Query: "specificepithet:carmioli genus:chlorothraupis" ; Times: 3
	Query: "Ploceus sanctithomae" ; Times: 1
	Query: "specificepithet:philadelphicus genus:Vireo stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Euplectes franciscanus" ; Times: 1
	Query: "Xenopsaris" ; Times: 1
	Query: "minnesota Setophaga pinus" ; Times: 1
	Query: "marine iguana" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "hyliota" ; Times: 1
	Query: "Ara chloropterus" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "honey buzzard" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "Aburria aburri" ; Times: 2
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 3
	Query: "Dendrortyx" ; Times: 1
	Query: "genus:Cynomys country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:rubidiventris genus:periparus" ; Times: 3
	Query: "catalognumber:40365" ; Times: 1
	Query: "specificepithet:parasiticus genus:Stercorarius stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "platysteira concreta" ; Times: 1
	Query: "Rhaphidura leucopygialis" ; Times: 1
	Query: "Euplectes psammocromius" ; Times: 1
	Query: "stateprovince:Pichincha class:Insecta " ; Times: 3
	Query: "Zaratornis stresemanni" ; Times: 1
	Query: "190883" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "scarlet macaw" ; Times: 1
	Query: "Alouatta macconnelli" ; Times: 1
	Query: "Geronticus eremita" ; Times: 5
	Query: "saxicola caprata country:&#34;India&#34;" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "specificepithet:capito genus:Lithobates" ; Times: 1
	Query: "Aplastodiscus eugenioi" ; Times: 1
	Query: "class:aves catalognumber:2592" ; Times: 1
	Query: "Corvus enca" ; Times: 1
	Query: "Alouatta caraya" ; Times: 1
	Query: "Apus balstoni" ; Times: 2
	Query: "lagopus muta" ; Times: 3
	Query: "iole indica" ; Times: 3
	Query: "Slate-throated Redstart" ; Times: 2
	Query: "genus:Agkistrodon piscivorus Arkansas" ; Times: 3
	Query: "specificepithet:leucoptera genus:Loxia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Ecnomiohyla" ; Times: 1
	Query: "galbalcyrhynchus purusianus" ; Times: 1
	Query: "genus:Limnodromus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Mixornis gularis" ; Times: 4
	Query: "Psittacula himalayana" ; Times: 4
	Query: "class:aves recordedby:W.H King" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Picumnus fulvescens" ; Times: 1
	Query: "inezia inornata" ; Times: 1
	Query: "funambulus palmarum" ; Times: 2
	Query: "Tinamus tao" ; Times: 3
	Query: "Dendrocopos leucotos" ; Times: 4
	Query: "specificepithet:palliatus genus:Haematopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Numenius americanus mappable:1" ; Times: 2
	Query: "SRI 47" ; Times: 1
	Query: "Hemipus hirundinaceus" ; Times: 1
	Query: "Odontophorus speciosus" ; Times: 1
	Query: "catalognumber:178601" ; Times: 1
	Query: "vanellus chilensis" ; Times: 1
	Query: "Lagopus leucura" ; Times: 2
	Query: "patagioenas plumbea" ; Times: 4
	Query: "Otaria flavescens" ; Times: 1
	Query: "todus angustirostris" ; Times: 1
	Query: "nyctidromus anthonyi" ; Times: 2
	Query: "Treron curvirostra" ; Times: 1
	Query: "langur" ; Times: 1
	Query: "Ramphastos ambiguus" ; Times: 5
	Query: "specificepithet:chanos genus:chanos mappable:1" ; Times: 1
	Query: "specificepithet:desgodinsi genus:Heterophasia class:Aves country:&#34;Vietnam&#34;" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "eupetomena macroura" ; Times: 98
	Query: "specificepithet:corax genus:Corvus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "waterbirds" ; Times: 1
	Query: "73207" ; Times: 1
	Query: "Cardinalis sinuatus mappable:1" ; Times: 2
	Query: "Euplectes jacksoni" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 1
	Query: "Hyperolius ocellatus mappable:1" ; Times: 2
	Query: "Coccycua minuta" ; Times: 1
	Query: "specificepithet:mexicanus genus:Falco stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Rhincodon" ; Times: 5
	Query: "Thripophaga fusciceps" ; Times: 2
	Query: "specificepithet:hirundinaceus genus:Aerodramus" ; Times: 2
	Query: "tahr" ; Times: 1
	Query: "09-257 Malurus" ; Times: 1
	Query: "aerodramus fuciphagus" ; Times: 3
	Query: "Eleutherodactylus acapulco" ; Times: 2
	Query: "catalognumber:11112" ; Times: 1
	Query: "mountain lion" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 8
	Query: "specificepithet:chalybatus genus:manucodia" ; Times: 1
	Query: "Anthocephala floriceps" ; Times: 1
	Query: "specificepithet:nitidus genus:Eleutherodactylus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "Ptychohyla legleri" ; Times: 1
	Query: "specificepithet:maximiliani genus:Melanopareia" ; Times: 1
	Query: "genus:Amaurospiza" ; Times: 1
	Query: "Aulostomus maculatus mappable:1" ; Times: 1
	Query: "specificepithet:mirabilis genus:Cyanolyca" ; Times: 2
	Query: "specificepithet:limbata genus:lichmera" ; Times: 1
	Query: "Buteo albigula" ; Times: 2
	Query: "specificepithet:curvirostra genus:Loxia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "myrmothera subcanescens" ; Times: 1
	Query: "(Marine plants)" ; Times: 1
	Query: "genus:Pristimantis specificepithet:taeniatus" ; Times: 1
	Query: "Capito fitzpatricki" ; Times: 13
	Query: "specificepithet:vomer genus:selene mappable:1" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "minnesota Falco sparverius" ; Times: 1
	Query: "specificepithet:obsoletus genus:Crypturellus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "specificepithet:flavicans genus:lichmera" ; Times: 1
	Query: "139902" ; Times: 1
	Query: "genus:Catharus specificepithet:minimus " ; Times: 4
	Query: "168076" ; Times: 1
	Query: "pycnonotus brunneus" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 4
	Query: "killer whale" ; Times: 1
	Query: "136077" ; Times: 1
	Query: "specificepithet:cyanopterus genus:lutjanus mappable:1" ; Times: 1
	Query: "accipiter bicolor" ; Times: 18
	Query: "Tanygnathus sumatranus" ; Times: 1
	Query: "machaeropterus regulus" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "specificepithet:philadelphicus genus:Vireo stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Chiropotes satanas" ; Times: 1
	Query: "smilisca puma" ; Times: 1
	Query: "Hylocharis xantusii" ; Times: 1
	Query: "specificepithet:spadiceus genus:Attila stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "slate-throated redstart" ; Times: 6
	Query: "Platanista gangetica" ; Times: 1
	Query: "CORBIDI" ; Times: 3
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "tree kangaroo" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "core course" ; Times: 4
	Query: "alopochen" ; Times: 10
	Query: "Cypseloides cryptus" ; Times: 1
	Query: "specificepithet:heliobates genus:Camarhynchus" ; Times: 7
	Query: "genus:Duttaphrynus specificepithet:stomaticus" ; Times: 4
	Query: "Crax" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "genus:Xanthocephalus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Orcinus orca" ; Times: 8
	Query: "specificepithet:andaecola genus:Upucerthia" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "rabong" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 4
	Query: "love and hip hop" ; Times: 1
	Query: "PIcumnus albosquamatus" ; Times: 1
	Query: "specificepithet:sphyraena genus:sphyraena mappable:1" ; Times: 1
	Query: "specificepithet:paru genus:pomacanthus mappable:1" ; Times: 1
	Query: "forest owlet" ; Times: 1
	Query: "BM 69-11-4-33" ; Times: 1
	Query: "mazama gouazoubira" ; Times: 1
	Query: "specificepithet:pagodarum genus:sturnia" ; Times: 1
	Query: "sporophila palustris" ; Times: 2
	Query: "puma yagouaroundi" ; Times: 1
	Query: "gray-bellied hawk" ; Times: 12
	Query: "panama boa constrictor" ; Times: 1
	Query: "75408" ; Times: 1
	Query: "Tamiasciurus fremonti mappable:1" ; Times: 10
	Query: "Accipiter poliogaster" ; Times: 3
	Query: "Chaetodon ocellatus mappable:1" ; Times: 1
	Query: "Cebus apella" ; Times: 1
	Query: "Xenochrophis trianguligerus" ; Times: 4
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 13
	Query: "specificepithet:puncticulatus genus:elacatinus mappable:1" ; Times: 1
	Query: "sao leopoldo" ; Times: 1
	Query: "Prunella ocularis" ; Times: 3
	Query: "specificepithet:hystrix genus:diodon mappable:1" ; Times: 3
	Query: "wolves" ; Times: 1
	Query: "specificepithet:flavicans genus:Lichmera" ; Times: 1
	Query: "neomorphus" ; Times: 1
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 11
	Query: "pluvialis squatarola maine" ; Times: 1
	Query: "minnesota Limosa fedoa" ; Times: 1
	Query: "Cebus albifrons" ; Times: 1
	Query: "specificepithet:carpio genus:cyprinus mappable:1" ; Times: 2
	Query: "thripophaga fusciceps" ; Times: 2
	Query: "spizaetus" ; Times: 3
	Query: "night lizards" ; Times: 1
	Query: "Coccycua cinerea" ; Times: 1
	Query: "genus:Bokermannohyla specificepithet:clepsydra" ; Times: 1
	Query: "specificepithet:cornutus genus:zanclus mappable:1" ; Times: 1
	Query: "specificepithet:xanthopterus genus:acanthurus mappable:1" ; Times: 1
	Query: "Channel Islands specificepithet:vitulina genus:Phoca" ; Times: 1
	Query: "genus:foudia specificepithet:flavicans" ; Times: 2
	Query: "KU fitzpatricki" ; Times: 1
	Query: "Cynoscion regalis mappable:1" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "zimmerius vilissimus" ; Times: 1
	Query: "Cygnus olor" ; Times: 2
	Query: "specificepithet:ossifragus genus:Corvus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Strix leptogrammica" ; Times: 2
	Query: "class:Aves catalognumber:33519" ; Times: 1
	Query: "agalychnis spurrelli panama" ; Times: 1
	Query: "specificepithet:comrii genus:manucodia" ; Times: 1
	Query: "Saguinus labiatus" ; Times: 1
	Query: "140309" ; Times: 2
	Query: "pecari tajacu" ; Times: 3
	Query: "geothlypis speciosa" ; Times: 5
	Query: "Ateles chamek" ; Times: 2
	Query: "Tamiasciurus fremonti" ; Times: 5
	Query: "Malacoptila fusca" ; Times: 2
	Query: "Telacanthura ussheri" ; Times: 2
	Query: "country:Ecuador scientificname:Pithecia aequatorialis " ; Times: 5
	Query: "hemipus picatus" ; Times: 1
	Query: "Lithobates yavapaiensis arizona" ; Times: 1
	Query: "Puma concolor vntype:observation" ; Times: 1
	Query: "catalognumber:135287" ; Times: 1
	Query: "specificepithet:mauri genus:Calidris stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "ophiophagus hannah" ; Times: 1
	Query: "siberian tiger" ; Times: 2
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Washington&#34;" ; Times: 2
	Query: "extinct animals" ; Times: 1
	Query: "27770" ; Times: 1
	Query: "population of nightingales" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 4
	Query: "Chiropotes albinasus" ; Times: 1
	Query: "Eulemur macaco" ; Times: 1
	Query: "cervus canadensis" ; Times: 2
	Query: "Lophophorus" ; Times: 1
	Query: "specificepithet:chamek genus:Ateles mappable:1" ; Times: 1
	Query: "Cypseloides senex" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 2
	Query: "Phlegopsis" ; Times: 1
	Query: "purple gallinule" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "Canada Geese" ; Times: 1
	Query: "specificepithet:undulatus genus:Crypturellus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Jamaican Owl" ; Times: 1
	Query: "specificepithet:roquettei genus:Phylloscartes" ; Times: 1
	Query: "Thripophaga" ; Times: 1
	Query: "specificepithet:melanostigma class:Aves" ; Times: 7
	Query: "amazona autumnalis" ; Times: 1
	Query: "study skins bird" ; Times: 1
	Query: "Euplectes gierowii" ; Times: 1
	Query: "Prionops plumata" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "Aulacorhynchus prasinus" ; Times: 1
	Query: "specificepithet:verruciger genus:Osteocephalus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:celaeno genus:Rhodothraupis" ; Times: 1
	Query: "Cyornis herioti" ; Times: 1
	Query: "specificepithet:lunulatus genus:gymnopithys" ; Times: 1
	Query: "specificepithet:griseus genus:lutjanus mappable:1" ; Times: 1
	Query: "Morus serrator mappable:1" ; Times: 1
	Query: "Pavo cristatus" ; Times: 2
	Query: "catalognumber:12480" ; Times: 2
	Query: "Certhia manipurensis" ; Times: 1
	Query: "minnesota Oreothlypis ruficapilla" ; Times: 1
	Query: "Cuculus bocki" ; Times: 1
	Query: "Primolius maracana" ; Times: 4
	Query: "Culicicapa ceylonensis country:&#34;India&#34;" ; Times: 1
	Query: "172680" ; Times: 1
	Query: "bats North Carolina" ; Times: 1
	Query: "Aetobatus narinari mappable:1" ; Times: 1
	Query: "Macropygia emiliana" ; Times: 1
	Query: "stenella frontalis" ; Times: 2
	Query: "big brown bat" ; Times: 1
	Query: "Equetus lanceolatus mappable:1" ; Times: 1
	Query: "Cyornis lemprieri" ; Times: 1
	Query: "campephilus principalis" ; Times: 4
	Query: "Aotus nigriceps" ; Times: 1
	Query: "Pithecia monachus" ; Times: 1
	Query: "genus:Agalychnis specificepithet:lemur" ; Times: 4
	Query: "specificepithet:pelzelni pelzelni genus:Granatellus" ; Times: 1
	Query: "Euplectes aureus" ; Times: 2
	Query: "specificepithet:atlanticus genus:megalops mappable:1" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "specificepithet:dorsalis genus:phacellodomus" ; Times: 1
	Query: "180926" ; Times: 1
	Query: "geothlypis aequinoctialis" ; Times: 1
	Query: "genus:Bunopithecus specificepithet:hoolock" ; Times: 4
	Query: "class:amphibia county:&#34;clarke&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 4
	Query: "Megabyas flammulatus" ; Times: 1
	Query: "Anthocephala floriceps floriceps" ; Times: 2
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 4
	Query: "Camarhynchus pauper Medium tree finch" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia AND (ermine)" ; Times: 1
	Query: "Llama" ; Times: 1
	Query: "poecilotriccus griseolus" ; Times: 1
	Query: "American Three-toed Woodpecker" ; Times: 1
	Query: "Euplectes diadematus" ; Times: 1
	Query: "specificepithet:aurolineatum genus:haemulon mappable:1" ; Times: 1
	Query: "Telacanthura ussheri ussheri" ; Times: 1
	Query: "Thripadectes melanorhynchus" ; Times: 1
	Query: "mushroom" ; Times: 1
	Query: "Polystictus pectoralis" ; Times: 1
	Query: "Saguinus midas" ; Times: 1
	Query: "Aotus trivirgatus" ; Times: 1
	Query: "Tachornis furcata" ; Times: 3
	Query: "specificepithet:reticulatus genus:chilomycterus mappable:1" ; Times: 1
	Query: "Orcaella brevirostris" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 2
	Query: "malimbus hassex:1" ; Times: 2
	Query: "Everest" ; Times: 2
	Query: "pan troglodytes" ; Times: 2
	Query: "campylopterus largipennis" ; Times: 1
	Query: "Ocelot" ; Times: 1
	Query: "Brama brama mappable:1" ; Times: 1
	Query: "hyliota year &gt;1990" ; Times: 1
	Query: "Nyctidromus anthonyi" ; Times: 5
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 8
	Query: "Picumnus albosquamatus albosquamatus" ; Times: 2
	Query: "demon" ; Times: 2
	Query: "Ortalis erythroptera" ; Times: 2
	Query: "Capito wallacei fitzpatricki" ; Times: 3
	Query: "Isthmohyla rivularis" ; Times: 1
	Query: "seriema" ; Times: 1
	Query: "Psittacula pakistan" ; Times: 12
	Query: "specificepithet:naufragium genus:pseudobalistes mappable:1" ; Times: 1
	Query: "Odontophorus stellatus" ; Times: 1
	Query: "eira barbara" ; Times: 2
	Query: "Bats North Carolina" ; Times: 1
	Query: "Patagioenas subvinacea" ; Times: 2
	Query: "specificepithet:lupus genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Myiodynastes bairdii" ; Times: 2
	Query: "Lactophrys triqueter mappable:1" ; Times: 4
	Query: "garrulax fairbanki" ; Times: 2
	Query: "fruit fly" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "Saguinus fuscicollis" ; Times: 1
	Query: "Periparus rubidiventris INDIA" ; Times: 1
	Query: "canada geese" ; Times: 1
	Query: "bunny" ; Times: 1
	Query: "formicivora grisea" ; Times: 2
	Query: "Jaguarundi" ; Times: 14
	Query: "Aerodramus vanikorensis sulawesi" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "Pycnonotus flaviventris" ; Times: 2
	Query: "canis latrans stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "raptor bones" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Granatellus" ; Times: 3
	Query: "capito fitzpatricki" ; Times: 23
	Query: "89364" ; Times: 1
	Query: "pycnonotus jocosus country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:Habia" ; Times: 1
	Query: "chicken turtle" ; Times: 3
	Query: "Tachornis squamata" ; Times: 1
	Query: "Blue Sucker" ; Times: 2
	Query: "sarkidiornis melanotos" ; Times: 1
	Query: "specificepithet:lobatus genus:Phalaropus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 5
	Query: "Pinus contorta" ; Times: 5
	Query: "Foudia flavicans" ; Times: 1
	Query: "golden-cheeked warbler" ; Times: 1
	Query: "majalca" ; Times: 1
	Query: "macaque" ; Times: 2
	Query: "Ploceus sakalava" ; Times: 1
	Query: "specificepithet:troschelii genus:abudefduf mappable:1" ; Times: 1
	Query: "Pitta ussheri" ; Times: 1
	Query: "specificepithet:ghobban genus:scarus mappable:1" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "Eupetomena macroura BENI" ; Times: 2
	Query: "62637" ; Times: 1
	Query: "Hemipus picatus" ; Times: 1
	Query: "Hypothymis azurea" ; Times: 3
	Query: "genus:Lagenodelphis" ; Times: 1
	Query: "specificepithet:flavolineatum genus:haemulon mappable:1" ; Times: 1
	Query: "specificepithet:spodiopygius genus:Aerodramus" ; Times: 1
	Query: "Milvus milvus" ; Times: 1
	Query: "genus:Ecnomiohyla country:&#34;Mexico&#34;" ; Times: 4
	Query: "Thamnophilus praecox" ; Times: 2
	Query: "sterna hirundinacea" ; Times: 1
	Query: "leopardus pardalis distance(location,geopoint(-0.8032555801059575,-74.659805120837))&lt;2628778" ; Times: 1
	Query: "wood pecker" ; Times: 2
	Query: "Saguinus niger" ; Times: 1
	Query: "hemispingus atropileus" ; Times: 1
	Query: "specificepithet:ochraceiceps genus:Hylophilus country:&#34;Panama&#34;" ; Times: 1
	Query: "crocodiles" ; Times: 1
	Query: "Hierococcyx bocki" ; Times: 1
	Query: "aerodramus fuciphagus flores" ; Times: 1
	Query: "Callicebus moloch" ; Times: 1
	Query: "meliphaga gracilis" ; Times: 1
	Query: "Leptotila ochraceiventris" ; Times: 7
	Query: "Tapirus terrestris" ; Times: 1
	Query: "andes condor" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 9
	Query: "synallaxis infuscata" ; Times: 3
	Query: "crustaceans" ; Times: 1
	Query: "&#34;fruit fly&#34;" ; Times: 1
	Query: "genus:Grus grus specificepithet:grus" ; Times: 4
	Query: "stateprovince:&#34;Georgia&#34; Crotalus adamanteus" ; Times: 1
	Query: "specificepithet:grapsus genus:grapsus mappable:1" ; Times: 1
	Query: "specificepithet:mallee genus:stipiturus" ; Times: 1
	Query: "family:Vespertilionidae order:chiroptera continent:North America institutioncode:CLO" ; Times: 1
	Query: "thripadectes melanorhynchus" ; Times: 2
	Query: "class:Aves locality:Torres country:&#34;Brazil&#34;" ; Times: 2
	Query: "Hyla chrysoscelis stateprovince:&#34;West Virginia&#34;" ; Times: 3
	Query: "Aluterus scriptus mappable:1" ; Times: 1
	Query: "pycnonotus sinensis" ; Times: 1
	Query: "Canada Jay" ; Times: 2
	Query: "specificepithet:aureoventris aureoventris genus:Pheucticus" ; Times: 1
	Query: "Acanthurus coeruleus mappable:1" ; Times: 1
	Query: "pomatorhinus horsfieldii" ; Times: 1
	Query: "Ploceus nelicourvi" ; Times: 1
	Query: "country:Ecuador scientificname:Globicephala macrorhynchus " ; Times: 3
	Query: "country:Ecuador scientificname:Nymphargus griffithsi " ; Times: 1
	Query: "xanthopsar flavus" ; Times: 2
	Query: "specificepithet:clathratus genus:paralabrax mappable:1" ; Times: 1
	Query: "Aechmophorus clarkii mappable:1" ; Times: 1
	Query: "Ploceus golandi" ; Times: 1
	Query: "genus:Granatellus" ; Times: 1
	Query: "Euplectes franciscanus cornell" ; Times: 1
	Query: "galapagos finches" ; Times: 1
	Query: "genus:Limnodromus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Tachyeres brachypterus" ; Times: 1
	Query: "Acanthostracion quadricornis mappable:1" ; Times: 1
	Query: "Aerodramus inquietus" ; Times: 1
	Query: "specificepithet:cirratum genus:ginglymostoma mappable:1" ; Times: 1
	Query: "specificepithet:meleagris genus:arothron mappable:1" ; Times: 1
	Query: "Tropidophis melanurus" ; Times: 3
	Query: "funambulus" ; Times: 1
	Query: "Amazona ventralis" ; Times: 4
	Query: "Chaetura fumosa" ; Times: 3
	Query: "Scinax boulengeri" ; Times: 2
	Query: "Surniculus India" ; Times: 1
	Query: "specificepithet:notatus genus:porichthys mappable:1" ; Times: 1
	Query: "Struthio molybdophanes" ; Times: 3
	Query: "bradypus tridactylus" ; Times: 3
	Query: "country:Ecuador scientificname:Centrolene lynchi " ; Times: 1
	Query: "Lophorinus" ; Times: 2
	Query: "Majalca Chihuahua" ; Times: 2
	Query: "minnesota Sitta carolinensis" ; Times: 1
	Query: "Lagenodelphis" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "specificepithet:elegans genus:Rallus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "117648" ; Times: 1
	Query: "Pan troglodytes" ; Times: 1
	Query: "Busarellus nigricollis" ; Times: 1
	Query: "specificepithet:olivacea genus:chlorothraupis" ; Times: 1
	Query: "brachypteryx major" ; Times: 1
	Query: "specificepithet:colonus genus:paranthias mappable:1" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 3
	Query: "Cypsiurus balasiensis" ; Times: 3
	Query: "Saguinus bicolor" ; Times: 1
	Query: "Crypturellus strigulosus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Pyrrhura frontalis" ; Times: 3
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "Cantherhines macrocerus mappable:1" ; Times: 1
	Query: "genus:Pica stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Laterallus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Ploceus nicolli" ; Times: 1
	Query: "Tree kangaroo" ; Times: 1
	Query: "recordedby:Ralph Axtell" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 5
	Query: "Chelonoidis carbonaria" ; Times: 1
	Query: "anaxyrus canorus" ; Times: 1
	Query: "Bothus lunatus mappable:1" ; Times: 1
	Query: "tarsiidae" ; Times: 2
	Query: "Panyptila cayennensis" ; Times: 1
	Query: "lions" ; Times: 2
	Query: "Phyllobates vittatus" ; Times: 3
	Query: "Cercococcyx mechowi" ; Times: 2
	Query: "Chiropotes chiropotes" ; Times: 1
	Query: "specificepithet:arcuatus genus:pomacanthus mappable:1" ; Times: 1
	Query: "manipurensis" ; Times: 1
	Query: "minnesota Regulus calendula" ; Times: 1
	Query: "15795" ; Times: 1
	Query: "Cardinalis sinuatus sinuatus mappable:1" ; Times: 2
	Query: "specificepithet:carmioli carmioli genus:Chlorothraupis" ; Times: 1
	Query: "Grus Canadensis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Ateles paniscus" ; Times: 1
	Query: "Cebus olivaceus" ; Times: 1
	Query: "specificepithet:purpuratus genus:strongylocentrotus mappable:1" ; Times: 1
	Query: "polar bears" ; Times: 4
	Query: "minnesota gray jay" ; Times: 1
	Query: "environmental ethics" ; Times: 1
	Query: "leucotos" ; Times: 1
	Query: "eutoxeres condamini" ; Times: 2
	Query: "Columba vitiensis" ; Times: 2
	Query: "Hyla versicolor stateprovince:&#34;West Virginia&#34;" ; Times: 2
	Query: "Bias flammulatus" ; Times: 2
	Query: "RHEA AMERICANA" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "xenopsaris" ; Times: 1
	Query: "anthus lutescens" ; Times: 2
	Query: "Ploceus burnieri" ; Times: 2
	Query: "ficedula nigrorufa" ; Times: 1
	Query: "mixornis gularis" ; Times: 6
	Query: "minnesota Spizella passerina" ; Times: 2
	Query: "80383" ; Times: 2
	Query: "Tursiops truncatus" ; Times: 3
	Query: "89692" ; Times: 1
	Query: "Saxicola torquatus" ; Times: 1
	Query: "specificepithet:pomarinus genus:Stercorarius stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Lupinus nootkatensis" ; Times: 1
	Query: "urochroa bougueri" ; Times: 1
	Query: "Machaeropterus deliciosus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Pteronura hasmedia:1" ; Times: 1
	Query: "Passenger pigeon" ; Times: 1
	Query: "Mount Everest" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "pycnonotus plumosus" ; Times: 1
	Query: "catalognumber:2592" ; Times: 1
	Query: "specificepithet:lupus genus:canis country:&#34;mexico&#34;" ; Times: 1
	Query: "carolina parakeet" ; Times: 1
	Query: "specificepithet:commersonii genus:fistularia mappable:1" ; Times: 1
	Query: "Dendropsophus melanargyreus" ; Times: 1
	Query: "specificepithet:melanostigma" ; Times: 1
	Query: "oophaga pumilio" ; Times: 1
	Query: "Argentina striata mappable:1" ; Times: 1
	Query: "buteogallus urubitinga" ; Times: 1
	Query: "hoary marmot" ; Times: 3
	Query: "Mustelirallus albicollis mappable:1" ; Times: 6
	Query: "137507" ; Times: 1
	Query: "elaenia ruficeps" ; Times: 2
	Query: "catalognumber:168382 institutioncode:CLO" ; Times: 1
	Query: "Apteryx rowi" ; Times: 2
	Query: "hylophilus sclateri" ; Times: 5
	Query: "ara macao" ; Times: 1
	Query: "yellow-browed shrike-vireo" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus mimulus " ; Times: 2
	Query: "catalognumber:86855" ; Times: 1
	Query: "museum of biological diversity" ; Times: 1
	Query: "Lophorina superba" ; Times: 1
	Query: "accipiter poliogaster" ; Times: 24
	Query: "specificepithet:imperator genus:Saguinus mappable:1" ; Times: 1
	Query: "Buccanodon duchaillui" ; Times: 2
	Query: "specificepithet:analis genus:lutjanus mappable:1" ; Times: 1
	Query: "specificepithet:faber genus:chaetodipterus mappable:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "specificepithet:birostris genus:manta mappable:1" ; Times: 1
	Query: "specificepithet:ciliaris genus:holacanthus mappable:1" ; Times: 1
	Query: "specificepithet:hippocampus genus:hippocampus mappable:1" ; Times: 2
	Query: "genus:otis" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 401 (out of 1719 download events in this period)
Total number of records downloaded: 14782
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: Brazil ; Times: 53
	Country: Peru ; Times: 3
	Country: Mexico ; Times: 135
	Country: Finland ; Times: 1
	Country: Singapore ; Times: 1
	Country: France ; Times: 6
	Country: United Kingdom ; Times: 13
	Country: Spain ; Times: 1
	Country: Chile ; Times: 3
	Country: Colombia ; Times: 1
	Country: United States ; Times: 173
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 11
	Date: 2018-11-08 ; Times: 7
	Date: 2018-11-07 ; Times: 22
	Date: 2018-11-06 ; Times: 18
	Date: 2018-11-05 ; Times: 61
	Date: 2018-11-04 ; Times: 7
	Date: 2018-11-03 ; Times: 7
	Date: 2018-11-02 ; Times: 17
	Date: 2018-11-01 ; Times: 23
	Date: 2018-11-25 ; Times: 12
	Date: 2018-11-27 ; Times: 9
	Date: 2018-11-26 ; Times: 25
	Date: 2018-11-21 ; Times: 2
	Date: 2018-11-20 ; Times: 4
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-22 ; Times: 2
	Date: 2018-11-29 ; Times: 7
	Date: 2018-11-28 ; Times: 5
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 5
	Date: 2018-11-10 ; Times: 11
	Date: 2018-11-11 ; Times: 14
	Date: 2018-11-12 ; Times: 27
	Date: 2018-11-13 ; Times: 9
	Date: 2018-11-14 ; Times: 30
	Date: 2018-11-15 ; Times: 56
	Date: 2018-11-16 ; Times: 4
	Date: 2018-11-17 ; Times: 2
	Date: 2018-11-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Pithecia monachus" ; Times: 1
	Query: "specificepithet:parasiticus genus:Stercorarius stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:australis genus:Leucosticte" ; Times: 1
	Query: "genus:Potos flavus" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "northern fulmar" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hemipus picatus" ; Times: 1
	Query: "genus:Cuniculus paca" ; Times: 4
	Query: "genus:Rhogeessa tumida" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "specificepithet:curvirostra genus:Loxia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "specificepithet:mississippiensis genus:Alligator stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "Aotus nigriceps" ; Times: 1
	Query: "volcano junco" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 5
	Query: "Alouatta macconnelli" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Cebus apella" ; Times: 1
	Query: "Saguinus niger" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "genus:Bassariscus sumichrasti" ; Times: 2
	Query: "Androdon aequatorialis" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 1
	Query: "Callicebus moloch" ; Times: 1
	Query: "Ateles chamek" ; Times: 1
	Query: "black-capped vireo" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Aplastodiscus eugenioi" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Corvus enca" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Bias musicus" ; Times: 1
	Query: "specificepithet:mauri genus:Calidris stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Rallus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "specificepithet:pomarinus genus:Stercorarius stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Alouatta caraya" ; Times: 1
	Query: "poecile carolinensis ohio" ; Times: 2
	Query: "specificepithet:kappleri genus:Peropteryx" ; Times: 1
	Query: "genus:Peropteryx kappleri" ; Times: 1
	Query: "Chiropotes albinasus" ; Times: 1
	Query: "Hyla chrysoscelis stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "lithobates areolatus" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:longicaudis genus:Lontra" ; Times: 1
	Query: "iole indica" ; Times: 1
	Query: "anaxyrus californicus" ; Times: 1
	Query: "pomatorhinus horsfieldii" ; Times: 1
	Query: "specificepithet:leucoptera genus:Loxia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:mexicanus genus:Falco stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:pecari genus:Tayassu" ; Times: 1
	Query: "specificepithet:flavus genus:Potos" ; Times: 1
	Query: "genus:Tamandua mexicana" ; Times: 1
	Query: "genus:Limnodromus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 1
	Query: "Culicicapa ceylonensis country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:wilsonia genus:charadrius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "Garrulax palliatus" ; Times: 1
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 1
	Query: "genus:Limnodromus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "class:reptilia country:&#34;Venezuela&#34;" ; Times: 3
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "genus:Didelphis marsupialis" ; Times: 2
	Query: "inezia inornata" ; Times: 1
	Query: "Prionops plumata" ; Times: 1
	Query: "genus:Saccopteryx bilineata" ; Times: 1
	Query: "rhopocichla atriceps country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "Hemipus hirundinaceus" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "genus:Tayassu pecari" ; Times: 1
	Query: "california specificepithet:vitulina genus:Phoca" ; Times: 2
	Query: "Sphenisciformes" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "genus:Sciurus deppei" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "Amazona ventralis" ; Times: 1
	Query: "Lagopus leucura" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "Treron curvirostra" ; Times: 1
	Query: "Cuculus bocki" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Callicebus torquatus" ; Times: 1
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "setophaga caerulescens" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "eupetomena macroura" ; Times: 2
	Query: "Lithobates pipiens" ; Times: 1
	Query: "anaxyrus exsul" ; Times: 1
	Query: "Strix leptogrammica" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "genus:Eira barbara" ; Times: 1
	Query: "golden-cheeked warbler" ; Times: 1
	Query: "Thryophilus sinaloa" ; Times: 2
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "stenella frontalis" ; Times: 5
	Query: "Callicebus donacophilus" ; Times: 1
	Query: "poecile missouri" ; Times: 1
	Query: "parus carolinensis ohio" ; Times: 1
	Query: "big brown bat" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "Cebus albifrons" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "Rhincodon" ; Times: 2
	Query: "Thripophaga fusciceps" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "Microspathodon chrysurus" ; Times: 1
	Query: "Saguinus bicolor" ; Times: 1
	Query: "specificepithet:crenulatum genus:Mimon" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "Pycnonotus flaviventris" ; Times: 1
	Query: "specificepithet:furinalis genus:Eptesicus" ; Times: 1
	Query: "specificepithet:corax genus:Corvus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Eupleridae" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "genus:Pica stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1
	Query: "hemipus picatus" ; Times: 1
	Query: "genus:Laterallus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:barbara genus:Eira" ; Times: 1
	Query: "specificepithet:lupus genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "pycnonotus jocosus country:&#34;India&#34;" ; Times: 1
	Query: "Platysteira concreta" ; Times: 1
	Query: "genus:Myotis elegans" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "specificepithet:punctata genus:Dasyprocta" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "saxicola caprata country:&#34;India&#34;" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "Prunella ocularis" ; Times: 1
	Query: "genus:Rhynchonycteris naso" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "specificepithet:curvirostra genus:Loxia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "anaxyrus canorus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "mazama gouazoubira" ; Times: 1
	Query: "poecile atricapillus Michigan" ; Times: 1
	Query: "genus:Dasyprocta punctata" ; Times: 2
	Query: "family:Viperidae" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "specificepithet:americana genus:Mazama" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "Saguinus imperator" ; Times: 1
	Query: "Cercococcyx mechowi" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "genus:Molossus rufus" ; Times: 1
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "specificepithet:mexicana genus:Tamandua" ; Times: 1
	Query: "genus:Molossus molossus" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "genus:Mimon crenulatum" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "sceloporus" ; Times: 1
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "genus:Alouatta palliata" ; Times: 3
	Query: "taxidea taxus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "Prionops scopifrons" ; Times: 1
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Sparisoma viride" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "specificepithet:philadelphicus genus:Vireo stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "trogon mexicanus mexico" ; Times: 1
	Query: "Chiropotes satanas" ; Times: 1
	Query: "specificepithet:philadelphicus genus:Vireo stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Lontra longicaudis" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "Malacoptila fusca" ; Times: 1
	Query: "Ateles paniscus" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "Hyla versicolor stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cynomys country:&#34;mexico&#34;" ; Times: 2
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "American Three-toed Woodpecker" ; Times: 1
	Query: "Ocelot" ; Times: 2
	Query: "didelphis marsupialis" ; Times: 1
	Query: "specificepithet:gracilis genus:Reithrodontomys" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "xenopsaris" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "specificepithet:sylviolus genus:Phylloscartes" ; Times: 1
	Query: "mule deer" ; Times: 3
	Query: "genus:Mazama americana" ; Times: 1
	Query: "genus:Alouatta pigra" ; Times: 2
	Query: "Batis minor" ; Times: 1
	Query: "Cebus olivaceus" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 1
	Query: "ficedula nigrorufa" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "mixornis gularis" ; Times: 1
	Query: "Saguinus fuscicollis" ; Times: 1
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "family:Vespertilionidae order:chiroptera continent:North America institutioncode:CLO" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "genus:Canis latrans" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "Hippocampus reidi" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "Saguinus labiatus" ; Times: 1
	Query: "Oriolus cruentus cruentus" ; Times: 1
	Query: "Chiropotes chiropotes" ; Times: 1
	Query: "Jaguarundi" ; Times: 3
	Query: "mazama americana" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Picoides dorsalis" ; Times: 3
	Query: "eutoxeres aquila" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "platysteira concreta" ; Times: 1
	Query: "genus:Pteronotus parnellii" ; Times: 1
	Query: "Ateles belzebuth" ; Times: 1
	Query: "genus:Mimon cozumelae" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "genus:Prunella" ; Times: 2
	Query: "Boa constrictor" ; Times: 1
	Query: "genus:Reithrodontomys gracilis" ; Times: 1
	Query: "Saguinus midas" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Aotus trivirgatus" ; Times: 1
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "genus:Ateles geoffroyi" ; Times: 2
	Query: "panama boa constrictor" ; Times: 1
	Query: "genus:Panthera onca" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:cirrhosus genus:Trachops" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "specificepithet:palliatus genus:Haematopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "yellow-billed cuckoo" ; Times: 1
	Query: "hoary marmot" ; Times: 1
	Query: "genus:Pteronotus davyi" ; Times: 1
	Query: "specificepithet:rufus genus:Molossus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "genus:Trachops cirrhosus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "specificepithet:paca genus:Cuniculus" ; Times: 1
	Query: "Anthocephala floriceps floriceps" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "opsanus beta" ; Times: 1
	Query: "Nine-banded Armadillo" ; Times: 2
	Query: "specificepithet:schmidtorum genus:Micronycteris" ; Times: 1
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "specificepithet:lobatus genus:Phalaropus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:yagouaroundi genus:Puma" ; Times: 1
	Query: "specificepithet:danae class:Amphibia" ; Times: 1
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "specificepithet:lupus genus:canis country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Micronycteris schmidtorum" ; Times: 1
	Query: "genus:Eptesicus furinalis" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "Lophorina superba" ; Times: 1
	Query: "accipiter poliogaster" ; Times: 1
	Query: "Phyllomedusa vaillantii" ; Times: 1
	Query: "genus:Nasua narica" ; Times: 1
	Query: "Buccanodon duchaillui" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "specificepithet:tumida genus:Rhogeessa" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:naso genus:Rhynchonycteris" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "genus:otis" ; Times: 1


End of report.