Report for Institution Code CUML, Resource cuml_sound_film
Usage stats for August, 2014, generated on 2014/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 339
Number of records retrieved in searches: 5021
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 14
	Country: Australia ; Times: 2
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 17
	Country: Colombia ; Times: 9
	Country: Costa Rica ; Times: 4
	Country: Denmark ; Times: 1
	Country: Germany ; Times: 23
	Country: Guatemala ; Times: 1
	Country: Mexico ; Times: 9
	Country: Ukraine ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: United States ; Times: 236
	Country: Unknown ; Times: 5
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-01 ; Times: 11
	Date: 2014-08-03 ; Times: 4
	Date: 2014-08-04 ; Times: 5
	Date: 2014-08-05 ; Times: 7
	Date: 2014-08-06 ; Times: 5
	Date: 2014-08-07 ; Times: 4
	Date: 2014-08-08 ; Times: 16
	Date: 2014-08-10 ; Times: 16
	Date: 2014-08-11 ; Times: 5
	Date: 2014-08-12 ; Times: 3
	Date: 2014-08-13 ; Times: 13
	Date: 2014-08-14 ; Times: 10
	Date: 2014-08-15 ; Times: 3
	Date: 2014-08-16 ; Times: 13
	Date: 2014-08-17 ; Times: 1
	Date: 2014-08-18 ; Times: 9
	Date: 2014-08-19 ; Times: 13
	Date: 2014-08-20 ; Times: 32
	Date: 2014-08-21 ; Times: 11
	Date: 2014-08-22 ; Times: 8
	Date: 2014-08-23 ; Times: 8
	Date: 2014-08-24 ; Times: 7
	Date: 2014-08-25 ; Times: 13
	Date: 2014-08-26 ; Times: 14
	Date: 2014-08-27 ; Times: 5
	Date: 2014-08-28 ; Times: 14
	Date: 2014-08-29 ; Times: 61
	Date: 2014-08-30 ; Times: 13
	Date: 2014-08-31 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "Amblyornis flavifrons" ; Times: 3
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: "Neocossyphus poensis poensis" ; Times: 1
	Query: "specificepithet:axillaris genus:Aramides" ; Times: 2
	Query: "Sistrurus catenatus catenatus" ; Times: 1
	Query: "nutria" ; Times: 3
	Query: "spiders" ; Times: 1
	Query: "human" ; Times: 1
	Query: "eider" ; Times: 3
	Query: "puget sound white-crowned sparrow" ; Times: 1
	Query: "specificepithet:punctatus genus:ictalurus AND (NOT TNHC NOT UF NOT KUI NOT TCWC NOT TU NOT USNM NOT UA NOT CUMV)" ; Times: 1
	Query: "Semnopithecus" ; Times: 1
	Query: "Procnias nudicollis" ; Times: 1
	Query: "pond b county:"Alachua" stateprovince:"florida"" ; Times: 1
	Query: "specificepithet:prehensilis genus:coendou distance(location,geopoint(-4.470847172390763,-59.23828125))<1617866" ; Times: 1
	Query: "lepidoptera" ; Times: 1
	Query: "country:"canada" specificepithet:corax genus:corvus year >= 1970 year <= 2014" ; Times: 1
	Query: "eastern gray squirrel" ; Times: 1
	Query: "brissonii media:1" ; Times: 2
	Query: "Aegotheles" ; Times: 1
	Query: "heermann" ; Times: 2
	Query: "strix occidentalis caurina" ; Times: 3
	Query: "Panthera onca" ; Times: 2
	Query: "country:"Mexico" specificepithet:pallens genus:Vireo" ; Times: 1
	Query: "ophiophagus" ; Times: 1
	Query: "coendou" ; Times: 1
	Query: "stateprovince:"manitoba" specificepithet:corax genus:corvus" ; Times: 1
	Query: "anas laysanensis" ; Times: 1
	Query: "Chroicocephalus" ; Times: 1
	Query: "loxodonta africana" ; Times: 20
	Query: "Philemon citreogularis citreogularis" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "country:"Madagascar" class:Mammalia order:Primates" ; Times: 1
	Query: "papilio" ; Times: 2
	Query: "Trogon violaceus" ; Times: 1
	Query: "Parotia wahnesi" ; Times: 3
	Query: "Galbula cyanescens" ; Times: 2
	Query: "country:"Colombia" specificepithet:apella genus:Cebus class:Mammalia" ; Times: 1
	Query: "american pika" ; Times: 2
	Query: "specificepithet:ireneae genus:Otus year >= 1820" ; Times: 1
	Query: "coendou year >= 1530 year <= 2014" ; Times: 1
	Query: "Anolis porcatus year >= 1990 year <= 2014 mappable:1" ; Times: 1
	Query: "stateprovince:"ontario" specificepithet:corax genus:corvus year >= 1940 year <= 2014" ; Times: 1
	Query: "Engystomops pustulosus" ; Times: 1
	Query: "wood turtle" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 2
	Query: "pomatorhinus ruficollis" ; Times: 2
	Query: "Pika year >= 1971 year <= 2014" ; Times: 2
	Query: "hogs hole" ; Times: 2
	Query: "aegolius harrisii" ; Times: 1
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus" ; Times: 1
	Query: "country:"suriname" class:aves year >= 2006 year <= 2014" ; Times: 1
	Query: "karate" ; Times: 2
	Query: "display" ; Times: 1
	Query: "pyriglena atra" ; Times: 2
	Query: "Otus ireneae" ; Times: 5
	Query: "specificepithet:aricomae genus:cinclodes" ; Times: 2
	Query: "stateprovince:"utah" specificepithet:corax genus:corvus year >= 1980 year <= 2014" ; Times: 1
	Query: "Anolis porcatus year >= 1985 year <= 2014" ; Times: 1
	Query: "anolis porcatus year >= 1990 year <= 2014" ; Times: 1
	Query: "spotted crake" ; Times: 1
	Query: "cyanocompsa cyanoides" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 4
	Query: "Spheniscus demersus" ; Times: 3
	Query: "myotis sodalis stateprovince:"New York"" ; Times: 1
	Query: "specificepithet:prehensilis genus:Coendou mappable:1" ; Times: 2
	Query: "Lepidothrix" ; Times: 1
	Query: "axis axis" ; Times: 1
	Query: "Lepidothrix coronata" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:lupus genus:canis" ; Times: 1
	Query: "Stizorhina" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "Anolis porcatus year >= 1985 year <= 2014 mappable:1" ; Times: 2
	Query: "Manacus manacus manacus" ; Times: 1
	Query: "class:Mammalia ateles" ; Times: 1
	Query: "specificepithet:prehensilis genus:coendou mappable:1" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 22
	Query: "stateprovince:"oregon" specificepithet:corax genus:corvus year >= 1980 year <= 2014" ; Times: 1
	Query: "stateprovince:"utah" specificepithet:corax genus:corvus" ; Times: 1
	Query: "country:"suriname" class:aves year >= 2000 year <= 2014" ; Times: 1
	Query: "country:"Colombia" specificepithet:oedipus genus:SAguinus class:Mammalia" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "country:"suriname" class:aves year >= 2005 year <= 2014" ; Times: 1
	Query: "dead lands" ; Times: 1
	Query: "cyanocompsa media:1" ; Times: 3
	Query: "ara tricolor" ; Times: 3
	Query: "brissonii" ; Times: 1
	Query: "texas indigo snake" ; Times: 1
	Query: "specificepithet:punctatus genus:ictalurus AND (NOT TNHC NOT UF NOT KUI NOT TCWC NOT TU NOT USNM NOT UA NOT CUMV NOT OMNH)" ; Times: 2
	Query: "Diomedea exulans" ; Times: 3
	Query: "Bolivia rodents" ; Times: 1
	Query: ""leg band" class:aves" ; Times: 1
	Query: "specificepithet:prehensilis genus:coendou" ; Times: 3
	Query: "country:"Colombia" genus:Lagothrix class:Mammalia" ; Times: 1
	Query: "stateprovince:"Oregon" genus:Canis" ; Times: 1
	Query: "stateprovince:"Washington" genus:Canis" ; Times: 1
	Query: "sa pa" ; Times: 1
	Query: "chip sparrow" ; Times: 1
	Query: "anolis porcatus year >= 1995 year <= 2014 mappable:1" ; Times: 2
	Query: "green-backed tit" ; Times: 1
	Query: "genus:Coendou prehensilis" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:corax genus:corvus year >= 1990 year <= 2014" ; Times: 1
	Query: "Neomorphus geoffroyi" ; Times: 1
	Query: "Giraffe" ; Times: 3
	Query: "bar-headed goose" ; Times: 6
	Query: "orcinus orca" ; Times: 1
	Query: "specificepithet:punctatus genus:ictalurus AND (NOT TNHC NOT UF NOT KUI NOT TCWC NOT TU NOT USNM NOT UA)" ; Times: 1
	Query: "stateprovince:"Oregon" specificepithet:latrans genus:Canis" ; Times: 1
	Query: "cockatiel" ; Times: 1
	Query: "class:Mammalia Panthera leo" ; Times: 1
	Query: "Pika" ; Times: 1
	Query: "Philemon citreogularis" ; Times: 5
	Query: "stateprovince:"utah" specificepithet:corax genus:corvus year >= 1950 year <= 2014" ; Times: 1
	Query: "passerina rositae" ; Times: 3
	Query: "elephas maximus" ; Times: 1
	Query: "galapagos tortoise" ; Times: 3
	Query: "Colluricincla harmonica" ; Times: 1
	Query: "solidago" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:corax genus:corvus year >= 2000 year <= 2014" ; Times: 1
	Query: "Ara ararauna" ; Times: 1
	Query: "phyllobates vittatus" ; Times: 4
	Query: "specificepithet:prehensilis genus:Coendou" ; Times: 13
	Query: "Coendou prehensilis mappable:1" ; Times: 1
	Query: "Nutria" ; Times: 1
	Query: "country:"Colombia" genus:Cebus class:Mammalia" ; Times: 1
	Query: "Crinifer" ; Times: 1
	Query: "genus:cinclodes" ; Times: 1
	Query: "banding class:aves" ; Times: 10
	Query: "macaw" ; Times: 1
	Query: "Gymnoderus foetidus" ; Times: 1
	Query: "specificepithet:excelsior genus:cinclodes" ; Times: 1
	Query: "coendou prehensilis" ; Times: 7
	Query: "cyanocompsa cyanoides media:1" ; Times: 3
	Query: "armadillo texas" ; Times: 1
	Query: "Saguinus tripartitus" ; Times: 4
	Query: ""sylvietta virens"" ; Times: 1
	Query: "panthera tigris" ; Times: 6
	Query: "willet" ; Times: 1
	Query: "Manacus manacus" ; Times: 2
	Query: "bleda" ; Times: 2
	Query: "specificepithet:cajaneus genus:Aramides" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:corax genus:corvus year >= 1940 year <= 2014" ; Times: 1
	Query: "Elephantidae" ; Times: 1
	Query: "Pinarornis" ; Times: 1
	Query: "cyanocompsa brissonii media:1" ; Times: 1
	Query: "surf scoter" ; Times: 6
	Query: "tapir" ; Times: 1
	Query: "Plectorhyncha lanceolata" ; Times: 2
	Query: "Hartertula flavoviridis" ; Times: 3
	Query: "Lanioturdus" ; Times: 1
	Query: "anolis porcatus year >= 1990 year <= 2014 mappable:1" ; Times: 3
	Query: "Incilius periglenes" ; Times: 2
	Query: "stateprovince:"utah" specificepithet:corax genus:corvus year >= 1970 year <= 2014" ; Times: 1
	Query: "Aetobatus narinari" ; Times: 1
	Query: "zonotrichia leucophrys leucophyrs" ; Times: 1
	Query: "Coccyzus melacoryphus" ; Times: 4
	Query: "Alouatta" ; Times: 9
	Query: "alouatta seniculus" ; Times: 4
	Query: "country:"Malawi" class:Mammalia" ; Times: 1
	Query: "country:"canada" specificepithet:corax genus:corvus year >= 1920 year <= 2014" ; Times: 1
	Query: "Urocissa" ; Times: 1
	Query: "Grallaria capitalis" ; Times: 2
	Query: "genus:loxodonta" ; Times: 2
	Query: "Tayassu pecari" ; Times: 1
	Query: "rosefinch" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 1
	Query: "Twin Oak Pond" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 69 (out of 273 download events in this period)
Total number of records downloaded: 25189 (out of 1909881 records downloaded for all resources in this period)
Total number of unique records downloaded: 13750
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 5
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 2
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 13
	Country: United States ; Times: 40
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-01 ; Times: 1
	Date: 2014-08-02 ; Times: 1
	Date: 2014-08-03 ; Times: 1
	Date: 2014-08-04 ; Times: 2
	Date: 2014-08-05 ; Times: 13
	Date: 2014-08-07 ; Times: 1
	Date: 2014-08-08 ; Times: 2
	Date: 2014-08-12 ; Times: 2
	Date: 2014-08-13 ; Times: 3
	Date: 2014-08-14 ; Times: 6
	Date: 2014-08-16 ; Times: 1
	Date: 2014-08-17 ; Times: 5
	Date: 2014-08-18 ; Times: 3
	Date: 2014-08-19 ; Times: 5
	Date: 2014-08-20 ; Times: 2
	Date: 2014-08-21 ; Times: 1
	Date: 2014-08-22 ; Times: 1
	Date: 2014-08-24 ; Times: 1
	Date: 2014-08-25 ; Times: 2
	Date: 2014-08-26 ; Times: 2
	Date: 2014-08-27 ; Times: 5
	Date: 2014-08-28 ; Times: 5
	Date: 2014-08-29 ; Times: 1
	Date: 2014-08-30 ; Times: 1
	Date: 2014-08-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "buteo regalis" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "ALCIPPE BRUNNEA" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "tepic" ; Times: 1
	Query: "Corvus corax" ; Times: 1
	Query: "stateprovince:"Oregon" genus:Canis" ; Times: 1
	Query: "Vireo bellii pusillus" ; Times: 2
	Query: "stateprovince:"Washington" genus:Canis" ; Times: 1
	Query: "Charadrius montanus" ; Times: 3
	Query: "Mustela erminea" ; Times: 1
	Query: "country:"Suriname"" ; Times: 1
	Query: "country:"Mexico" specificepithet:cochlearius genus:Cochlearius" ; Times: 1
	Query: "specificepithet:cajaneus genus:Aramides" ; Times: 1
	Query: "ayacucho" ; Times: 1
	Query: "Sceloporus" ; Times: 4
	Query: "Acris gryllus" ; Times: 1
	Query: "country:"Kenya" class:Mammalia" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "Diomedea exulans" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "Crotalus atrox distance(location,geopoint(29.611670115197377,-98.02001953125))<334425" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "Lithobates pipiens" ; Times: 2
	Query: "Lontra canadensis" ; Times: 2
	Query: "nayarit" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "strix occidentalis caurina" ; Times: 1
	Query: "Anaxyrus woodhousii" ; Times: 1
	Query: "country:"Mexico" specificepithet:pallens genus:Vireo" ; Times: 1
	Query: "class:Mammalia Panthera leo" ; Times: 1
	Query: ""Urocitellus parryii" OR "Spermophilus parryii"" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "country:"Colombia" class:Mammalia" ; Times: 1
	Query: "Anaxyrus americanus" ; Times: 1
	Query: "stateprovince:"Oregon" specificepithet:latrans genus:Canis" ; Times: 1
	Query: "Acris crepitans" ; Times: 1
	Query: "anas laysanensis" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "country:"brazil"" ; Times: 2
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "eptesicus" ; Times: 1
	Query: "rana sylvatica" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "alouatta seniculus" ; Times: 1
	Query: "Ochotona princeps country:"United States" year >= 1971 year <= 2014 mappable:1" ; Times: 1
	Query: "country:Kenya OR Tanzania class:Reptilia" ; Times: 1
	Query: "Eleutherodactylus coqui mappable:1" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "Tayassu pecari" ; Times: 1
	Query: "genus:Spermophilus specificepithet:parryii OR Genus:Urocitellus" ; Times: 1
	Query: "Hypsiboas albopunctatus" ; Times: 1
	Query: "paradoxornis" ; Times: 2
	Query: "Alouatta" ; Times: 1
	Query: "Anolis porcatus year >= 1990 year <= 2014 mappable:1" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1940
Total number of records retrieved from searches: 30484
Number of download events that retrieved data from the resource: 346
Total number of records downloaded: 302944

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1940
Total number of records retrieved from searches: 30484
Number of download events that retrieved data from the resource: 460
Total number of records downloaded: 331406


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
