Report for Institution Code CUML, Resource Sound/Film
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 1043
Number of records retrieved in searches: 12198
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 11
	Country: Brazil ; Times: 172
	Country: Chile ; Times: 4
	Country: Costa Rica ; Times: 1
	Country: Denmark ; Times: 24
	Country: France ; Times: 19
	Country: Germany ; Times: 11
	Country: Greece ; Times: 1
	Country: India ; Times: 40
	Country: Italy ; Times: 1
	Country: Jamaica ; Times: 2
	Country: Mexico ; Times: 47
	Country: New Zealand ; Times: 2
	Country: Nigeria ; Times: 1
	Country: Panama ; Times: 20
	Country: Philippines ; Times: 5
	Country: Puerto Rico ; Times: 2
	Country: Singapore ; Times: 1
	Country: South Africa ; Times: 4
	Country: Sweden ; Times: 10
	Country: Switzerland ; Times: 2
	Country: United Kingdom ; Times: 7
	Country: United States ; Times: 593
	Country: Unknown ; Times: 63

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 35
	Date: 2015-08-02 ; Times: 22
	Date: 2015-08-03 ; Times: 73
	Date: 2015-08-04 ; Times: 37
	Date: 2015-08-05 ; Times: 25
	Date: 2015-08-06 ; Times: 23
	Date: 2015-08-07 ; Times: 52
	Date: 2015-08-08 ; Times: 37
	Date: 2015-08-09 ; Times: 13
	Date: 2015-08-10 ; Times: 28
	Date: 2015-08-11 ; Times: 5
	Date: 2015-08-12 ; Times: 60
	Date: 2015-08-13 ; Times: 55
	Date: 2015-08-14 ; Times: 25
	Date: 2015-08-15 ; Times: 23
	Date: 2015-08-16 ; Times: 2
	Date: 2015-08-17 ; Times: 14
	Date: 2015-08-18 ; Times: 10
	Date: 2015-08-19 ; Times: 43
	Date: 2015-08-20 ; Times: 34
	Date: 2015-08-21 ; Times: 29
	Date: 2015-08-22 ; Times: 23
	Date: 2015-08-23 ; Times: 14
	Date: 2015-08-24 ; Times: 68
	Date: 2015-08-25 ; Times: 39
	Date: 2015-08-26 ; Times: 81
	Date: 2015-08-27 ; Times: 22
	Date: 2015-08-28 ; Times: 49
	Date: 2015-08-29 ; Times: 61
	Date: 2015-08-30 ; Times: 20
	Date: 2015-08-31 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "year >= 2010 year <= 2015 distance(location,geopoint(40.6306300839918,-76.080322265625))<54983" ; Times: 1
	Query: "Certhiasomus stictolaemus" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "salvini (Caprimulgus OR Antrostomus)" ; Times: 1
	Query: "institutioncode:cuml" ; Times: 7
	Query: "Hyracoidea" ; Times: 1
	Query: "sclerurus scansor" ; Times: 1
	Query: "48524" ; Times: 1
	Query: ""Ateles paniscus" mappable:1" ; Times: 2
	Query: "Scotocerca inquieta" ; Times: 1
	Query: "Phylloscopus reguloides country:"India"" ; Times: 2
	Query: ""Coendou prehensilis" mappable:1" ; Times: 1
	Query: ""Pithecia pithecia" mappable:1" ; Times: 1
	Query: "Hemitriccus margaritaceiventer" ; Times: 1
	Query: "Brachycope" ; Times: 2
	Query: ""Bassaricyon alleni" mappable:1" ; Times: 1
	Query: "catalognumber:104113" ; Times: 1
	Query: "copsychus malabaricus" ; Times: 6
	Query: "pulsatrix country:"Argentina"" ; Times: 1
	Query: "lurocalis rufiventris" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "118174 class:mammalia" ; Times: 1
	Query: "162825" ; Times: 1
	Query: "162824" ; Times: 1
	Query: "tom schulenberg" ; Times: 1
	Query: "Cypseloides niger" ; Times: 4
	Query: "Odonata" ; Times: 4
	Query: "Mottled Duck" ; Times: 1
	Query: "guttera edouardi" ; Times: 1
	Query: "Phylloscopus tenellipes" ; Times: 2
	Query: "loxodonta africana" ; Times: 1
	Query: "year >= 2010 year <= 2015 distance(location,geopoint(41.32732632036622,-75.047607421875))<100000" ; Times: 1
	Query: "paradisaea year >= 1986 year <= 2015" ; Times: 5
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "year >= 2010 year <= 2015 distance(location,geopoint(40.6306300839918,-76.080322265625))<100000" ; Times: 1
	Query: "catalognumber:49060" ; Times: 1
	Query: "salvini (Caprimulgus OR Antrostomus) AND (NOT serico NOT sericocaudatus)" ; Times: 1
	Query: "sporophila bouvreuil" ; Times: 7
	Query: "roseate spoonbill" ; Times: 1
	Query: "Jessie H. Barry" ; Times: 1
	Query: "Panthera leo" ; Times: 5
	Query: "(torreya)" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "Reptile type:observation country:"United States" year >= 2000 year <= 2010" ; Times: 1
	Query: "Ninox superciliaris" ; Times: 1
	Query: "Antietam stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "(frog call) AND (NOT Aves NOT Mammalia) media:1" ; Times: 1
	Query: "cyanurus country:"India"" ; Times: 1
	Query: "Crypturellus soui" ; Times: 3
	Query: "catharus bicknelli" ; Times: 2
	Query: "Waigeo class:Aves" ; Times: 3
	Query: "guadeloupe country:"mexico"" ; Times: 1
	Query: ""Eira barbara" mappable:1" ; Times: 1
	Query: "Pseudocolopteryx flaviventris" ; Times: 1
	Query: "tarantula" ; Times: 1
	Query: "Pitheciidae" ; Times: 2
	Query: "140934" ; Times: 1
	Query: "mike AND varia" ; Times: 1
	Query: "46549" ; Times: 1
	Query: "cranioleuca semicinerea" ; Times: 2
	Query: "Atlapetes albinucha" ; Times: 1
	Query: "white-winged parakeet" ; Times: 1
	Query: "histurgops" ; Times: 1
	Query: "neothraupis fasciata" ; Times: 4
	Query: "Polystictus pectoralis" ; Times: 1
	Query: "zosterops palpebrosus" ; Times: 1
	Query: "Gray thrasher" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 8
	Query: "year >= 2010 year <= 2015 distance(location,geopoint(40.6306300839918,-76.080322265625))<70577" ; Times: 1
	Query: ""Pteronura brasiliensis" mappable:1" ; Times: 8
	Query: "white stork" ; Times: 1
	Query: "Cypseloides fumigatus" ; Times: 3
	Query: "Carduelis cucullata" ; Times: 2
	Query: "Myiarchus validus" ; Times: 1
	Query: "darwin core" ; Times: 1
	Query: "Nothura boraquira" ; Times: 5
	Query: "specificepithet:major genus:Pachyramphus" ; Times: 1
	Query: "country:"venezuela" specificepithet:albogriseus genus:Pachyramphus" ; Times: 1
	Query: "Parotia berlepschi" ; Times: 3
	Query: "DelAguila institutioncode:CUML" ; Times: 1
	Query: "(frog call) AND (NOT bird) media:1" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 1
	Query: "country:"brazil" specificepithet:viridis genus:Pachyramphus" ; Times: 1
	Query: "Poecilotriccus pulchellus" ; Times: 1
	Query: "crypsirina temia" ; Times: 2
	Query: "crocodylus niloticus" ; Times: 1
	Query: "urocissa ornata" ; Times: 6
	Query: "orcinus orca" ; Times: 2
	Query: "wing of bobby" ; Times: 1
	Query: "Mammalia distance(location,geopoint(18.60460138845525,-111.02783203125))<100000" ; Times: 1
	Query: "gymnomyza samoensis" ; Times: 3
	Query: "Cnemophilidae" ; Times: 1
	Query: "Apteryx haastii" ; Times: 1
	Query: "coracina tenuirostris" ; Times: 1
	Query: "Alouatta seniculus" ; Times: 1
	Query: "60313" ; Times: 1
	Query: "sporophila plumbea" ; Times: 5
	Query: "balaeniceps" ; Times: 1
	Query: "31955" ; Times: 1
	Query: "Puffinus distance(location,geopoint(22.06527806776582,-159.78515625))<348586" ; Times: 1
	Query: "frogs puerto rico" ; Times: 1
	Query: "Himantornis haematopus" ; Times: 1
	Query: "specificepithet:undulatus genus:melopsittacus year >= 1979" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "genus:Herpetotheres" ; Times: 4
	Query: "Caprimulgus longirostris" ; Times: 2
	Query: "oenanthe melanoleuca" ; Times: 1
	Query: "country:"Venezuela" genus:Pachyramphus" ; Times: 1
	Query: "country:"brazil" specificepithet:velia genus:tangara AND (NOT UMMZ)" ; Times: 1
	Query: "Callosciurus erythraeus" ; Times: 1
	Query: ""Dactylomys dactylinus" mappable:1" ; Times: 1
	Query: "pavo muticus" ; Times: 2
	Query: "pterocles orientalis" ; Times: 1
	Query: "Aplonis atrifusca" ; Times: 1
	Query: "batrachostomus hodgsoni" ; Times: 2
	Query: "Vanellus chilensis" ; Times: 6
	Query: "Butastur indicus" ; Times: 5
	Query: "25393" ; Times: 1
	Query: "brown pelican stateprovince:"Louisiana" year >= 2000 year <= 2015" ; Times: 1
	Query: "amazona" ; Times: 3
	Query: "emberiza hortulana" ; Times: 1
	Query: "sayula" ; Times: 1
	Query: "Crotalus adamanteus AND (NOT Florida)" ; Times: 1
	Query: "Phylloscopus lorenzii" ; Times: 1
	Query: "acrocephalus agricola" ; Times: 18
	Query: "Myiornis auricularis" ; Times: 1
	Query: "genus:hyla media:1" ; Times: 8
	Query: "Myiarchus nugator" ; Times: 1
	Query: "falco sparverius (oregon)" ; Times: 1
	Query: "specificepithet:militaris genus:Sturnella" ; Times: 1
	Query: "waigeo" ; Times: 5
	Query: "lynx canadensis new york" ; Times: 2
	Query: "109322" ; Times: 1
	Query: "46610" ; Times: 1
	Query: "malimbus" ; Times: 1
	Query: ""Chiropotes albinasus" mappable:1" ; Times: 1
	Query: "Lepilemur dorsalis" ; Times: 1
	Query: "Tachuris rubrigastra" ; Times: 1
	Query: "Myrmorchilus strigilatus" ; Times: 1
	Query: "garrulax ruficollis" ; Times: 8
	Query: "ichthyophaga humilis" ; Times: 3
	Query: "salvini (Caprimulgus OR Antrostomus) AND (NOT serico NOT sericocaudatus NOT badius NOT yucatanicus)" ; Times: 1
	Query: "Dryocopus galeatus" ; Times: 23
	Query: "otis tarda" ; Times: 1
	Query: "rhopocichla" ; Times: 3
	Query: "diptera" ; Times: 1
	Query: "rhopocichla atriceps" ; Times: 2
	Query: "common greenshank" ; Times: 1
	Query: "specificepithet:superciliaris genus:Sturnella" ; Times: 1
	Query: "marmota flaviventris wyoming" ; Times: 2
	Query: ""platalea ajaja" year >= 2000 year <= 2015" ; Times: 1
	Query: "dasyornis" ; Times: 1
	Query: "Coryphaspiza melanotis" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 28
	Query: ""mountain plover"" ; Times: 1
	Query: "country:"mexico" specificepithet:pigra genus:alouatta" ; Times: 5
	Query: "Lanio" ; Times: 1
	Query: "Icterus laudabilis" ; Times: 1
	Query: "SPOROPHILA LEUCOPTERA" ; Times: 2
	Query: "sus scrofa" ; Times: 1
	Query: "specificepithet:castaneus genus:Pachyramphus" ; Times: 1
	Query: "Ojo de Agua class:Amphibia year >= 1400 year <= 2015" ; Times: 2
	Query: "19463" ; Times: 1
	Query: "catalognumber:171604" ; Times: 1
	Query: "lagothrix lagotricha" ; Times: 1
	Query: "Icterus leucopteryx" ; Times: 3
	Query: "catalognumber:8568" ; Times: 1
	Query: "Heterohyrax brucei" ; Times: 1
	Query: "specificepithet:viridis genus:Pachyramphus" ; Times: 2
	Query: "stateprovince:"Kansas" specificepithet:scolopaceus genus:Limnodromus" ; Times: 1
	Query: "roseate spoonbill year >= 2000 year <= 2015" ; Times: 1
	Query: "atlapetes albinucha" ; Times: 8
	Query: "Coereba flaveola year >= 1990 year <= 2015" ; Times: 2
	Query: "parotia wahnesi" ; Times: 2
	Query: "Grallaria rufula" ; Times: 4
	Query: "catalognumber:122" ; Times: 2
	Query: "batesi" ; Times: 1
	Query: "Melanopareia" ; Times: 1
	Query: "glacier point" ; Times: 2
	Query: "Foudia sechellarum" ; Times: 1
	Query: "Pseudocolopteryx flaviventris country:"Argentina"" ; Times: 1
	Query: ""Cebus olivaceus" mappable:1" ; Times: 1
	Query: "gila monster" ; Times: 3
	Query: "institutioncode:cuml parotia" ; Times: 1
	Query: "waterfowl wings" ; Times: 7
	Query: "emberiza melanocephala" ; Times: 6
	Query: "volcan Baru" ; Times: 16
	Query: "Talegalla jobiensis" ; Times: 2
	Query: "Cypsnagra hirundinacea" ; Times: 1
	Query: "pycnonotus gularis" ; Times: 1
	Query: "pseudoscops clamator" ; Times: 1
	Query: "alipiopsitta xanthops" ; Times: 1
	Query: "Phytotoma rutila" ; Times: 1
	Query: "spotted owl" ; Times: 3
	Query: "Struthio camelus" ; Times: 1
	Query: "acrocephalus schoenobaenus" ; Times: 4
	Query: "genus:Macroagelaius" ; Times: 1
	Query: "catharus frantzii" ; Times: 2
	Query: "Pterodroma neglecta" ; Times: 1
	Query: "Rhea pennata" ; Times: 1
	Query: "trogon rufus" ; Times: 1
	Query: "Megalaima eximia" ; Times: 1
	Query: "94519" ; Times: 3
	Query: "148251" ; Times: 1
	Query: "turdus unicolor" ; Times: 4
	Query: "desert tortoise" ; Times: 1
	Query: "seleucidis year >= 1988 year <= 2015" ; Times: 1
	Query: "talegalla fuscirostris" ; Times: 2
	Query: "phylloscopus tenellipes" ; Times: 2
	Query: "plain wren" ; Times: 1
	Query: "genus:Vultur" ; Times: 1
	Query: ""Lagothrix lagotricha" mappable:1" ; Times: 1
	Query: "Malaconotidae (skel OR skeleton)" ; Times: 1
	Query: "Pithecophaga jefferyi" ; Times: 4
	Query: "platypsaris" ; Times: 1
	Query: ""Hydrochoerus hydrochaeris" mappable:1" ; Times: 1
	Query: "Eira barbara mappable:1" ; Times: 2
	Query: "euplectes macroura" ; Times: 1
	Query: "catalognumber:95738" ; Times: 1
	Query: "culicivora caudacuta" ; Times: 2
	Query: "nile crocodile" ; Times: 1
	Query: ""myotis" media:1" ; Times: 2
	Query: "snake florida" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "AFRICAN HIGHER EDUCATION" ; Times: 1
	Query: "Ginglymostoma cirratum" ; Times: 1
	Query: "asian elephant" ; Times: 1
	Query: "pecari tajacu pima county" ; Times: 1
	Query: "phylloscopus pulcher" ; Times: 2
	Query: "francolinus gularis" ; Times: 2
	Query: "pulsatrix" ; Times: 11
	Query: "Gray Thrasher" ; Times: 9
	Query: "Anabacerthia variegaticeps variegaticeps" ; Times: 1
	Query: "Callipepla californica Mexico" ; Times: 1
	Query: ""Archbold biological station"" ; Times: 1
	Query: ""Picoides dorsalis"" ; Times: 4
	Query: ""anas fulvigula" year >= 2000 year <= 2015" ; Times: 2
	Query: "Flamingo Bay" ; Times: 1
	Query: "pachyphantes" ; Times: 1
	Query: "Phylloscopus inornatus country:"India"" ; Times: 1
	Query: "Cypseloides cryptus" ; Times: 6
	Query: "dicrurus adsimilis" ; Times: 1
	Query: "Tarsiger cyanurus cyanurus country:"India"" ; Times: 4
	Query: "Starnoenas" ; Times: 2
	Query: "Loxodonta" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "coendou prehensilis" ; Times: 8
	Query: "golden tree frog" ; Times: 1
	Query: "Forest Owlet" ; Times: 1
	Query: "Orcinus orca" ; Times: 2
	Query: "Cuban oriole" ; Times: 7
	Query: "attila phoenicurus" ; Times: 2
	Query: "specificepithet:xantholora genus:amazona year >= 1885" ; Times: 1
	Query: "Emberizoides herbicola" ; Times: 1
	Query: ""neocossyphus rufus"" ; Times: 1
	Query: "aves 43037" ; Times: 2
	Query: "phylloscopus chloronotus" ; Times: 1
	Query: "cuban oriole" ; Times: 2
	Query: "puma yagouaroundi" ; Times: 4
	Query: "Xenopsaris albinucha" ; Times: 1
	Query: "specificepithet:bellicosa genus:Sturnella" ; Times: 1
	Query: "phylloscopus borealis" ; Times: 2
	Query: "thomas s schulenberg" ; Times: 2
	Query: "Christopher L. Wood" ; Times: 1
	Query: "temnurus temnurus" ; Times: 2
	Query: "pipridae media:1" ; Times: 1
	Query: "Pitangus lictor" ; Times: 1
	Query: "emberiza buchanani" ; Times: 3
	Query: "29475" ; Times: 1
	Query: "haliaeetus leucogaster" ; Times: 3
	Query: "phylloscopus xanthoschistos" ; Times: 1
	Query: "ornithion inerme" ; Times: 3
	Query: "muscisaxicola fluviatilis" ; Times: 1
	Query: "guttatus stateprovince:"Maryland"" ; Times: 1
	Query: "specificepithet:homochrous genus:Pachyramphus" ; Times: 1
	Query: "first camp country:"Venezuela"" ; Times: 1
	Query: "year >= 2010 year <= 2015 distance(location,geopoint(41.32732632036622,-75.047607421875))<41961" ; Times: 1
	Query: "Herpsilochmus rufimarginatus country:"Panama"" ; Times: 1
	Query: "puma concolor arizona" ; Times: 1
	Query: "giant anteater" ; Times: 4
	Query: "Phylloscartes sylviolus" ; Times: 1
	Query: "phylloscopus davisoni" ; Times: 2
	Query: "pterocles senegallus" ; Times: 1
	Query: ""Ateles belzebuth" mappable:1" ; Times: 1
	Query: "Synallaxis albescens" ; Times: 1
	Query: ""Myrmecophaga tridactyla" mappable:1" ; Times: 1
	Query: "specificepithet:xanthomus genus:Agelaius" ; Times: 1
	Query: "Cyanolyca viridicyanus" ; Times: 1
	Query: "monachus schauinslandi" ; Times: 1
	Query: ""Cebus olivaceus"" ; Times: 1
	Query: "Nothura darwinii" ; Times: 1
	Query: "varied honeyeater" ; Times: 2
	Query: "catalognumber:31491" ; Times: 1
	Query: "yellow rail" ; Times: 1
	Query: "turdoides affinis" ; Times: 1
	Query: "acrocephalus bistrigiceps" ; Times: 1
	Query: "zenaida asiatica year >= 1999 year <= 2015" ; Times: 2
	Query: "Thamnophilus torquatus" ; Times: 1
	Query: "Orca tissue" ; Times: 3
	Query: "oenanthe deserti" ; Times: 5
	Query: "Rhynchocyclus pacificus" ; Times: 1
	Query: ""Microsciurus flaviventer" mappable:1" ; Times: 1
	Query: "webb year >= 2000 year <= 2007" ; Times: 1
	Query: "Cypseloides senex" ; Times: 7
	Query: "snow owl" ; Times: 2
	Query: "Eunectes" ; Times: 1
	Query: "Aotidae" ; Times: 2
	Query: "Hypocolius" ; Times: 1
	Query: "seicercus affinis" ; Times: 1
	Query: "drymophila hellmayri" ; Times: 2
	Query: "galloperdix spadicea" ; Times: 1
	Query: "Hispaniolan Oriole" ; Times: 2
	Query: "oenanthe isabellina" ; Times: 2
	Query: "green pit viper" ; Times: 1
	Query: "phylloscopus armandii" ; Times: 1
	Query: "polioptila californica year >= 1970 year <= 2015" ; Times: 2
	Query: "oreornis" ; Times: 1
	Query: "Pitta arquata" ; Times: 2
	Query: "catalognumber:113794" ; Times: 2
	Query: "aviceda jerdoni" ; Times: 16
	Query: "Chiffchaff" ; Times: 3
	Query: "carpodacus erythrinus" ; Times: 3
	Query: "Ammodramus humeralis" ; Times: 1
	Query: "northern pygmy-owl" ; Times: 4
	Query: "inia geoffrensis" ; Times: 3
	Query: "Rynchops niger" ; Times: 1
	Query: "catalognumber:130273" ; Times: 2
	Query: "Gallicolumba beccarii" ; Times: 1
	Query: "melipotes carolae" ; Times: 1
	Query: "euscarthmus country:"venezuela"" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "Lithobates capito" ; Times: 2
	Query: "Myiarchus oberi" ; Times: 1
	Query: "Nyctiprogne leucopyga" ; Times: 1
	Query: ""Notre Dame"" ; Times: 1
	Query: "ploceus tricolor" ; Times: 2
	Query: "ryan terrill" ; Times: 3
	Query: "4380" ; Times: 1
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 1
	Query: "Icterus portoricensis" ; Times: 2
	Query: "country:"venezuela" specificepithet:castaneus genus:Pachyramphus" ; Times: 2
	Query: "pulsatrix melanota" ; Times: 1
	Query: "steller sea lion" ; Times: 1
	Query: "sericornis virgatus" ; Times: 2
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 7
	Query: "marshall iliff" ; Times: 10
	Query: "Ovibos moschatus" ; Times: 1
	Query: "phylloscopus cantator" ; Times: 2
	Query: "ptiloprora mayri" ; Times: 1
	Query: "Accipiter trivirgatus" ; Times: 1
	Query: "eunectes" ; Times: 1
	Query: "dendropsophus leucophyllatus" ; Times: 3
	Query: "genus:Melospiza institutioncode:cuml media:1" ; Times: 1
	Query: "country:"brazil" genus:pachyramphus" ; Times: 1
	Query: ""pelecanus occidentalis" year >= 2000 year <= 2015" ; Times: 1
	Query: "Galerida deva country:"India"" ; Times: 1
	Query: "Neopelma chrysolophum" ; Times: 1
	Query: "lophophorus impejanus" ; Times: 1
	Query: "specificepithet:cinnamomeus genus:Pachyramphus" ; Times: 1
	Query: "Philydor rufum" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "green rat snake" ; Times: 2
	Query: "92141" ; Times: 2
	Query: "SPOROPHILA COLLARIS" ; Times: 2
	Query: ""Alouatta belzebul" mappable:1" ; Times: 3
	Query: "abies" ; Times: 1
	Query: "nigrolineata specificepithet:huhula genus:ciccaba" ; Times: 1
	Query: "58508" ; Times: 1
	Query: "Anthus Thailand" ; Times: 1
	Query: "foudia" ; Times: 1
	Query: "Myiopagis cotta" ; Times: 5
	Query: "Eulemur rufus" ; Times: 1
	Query: "guttera pucherani" ; Times: 1
	Query: "speirops" ; Times: 1
	Query: "Phyllastrephus xavieri" ; Times: 1
	Query: "Antietam country:"United States"" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "specificepithet:albogriseus genus:Pachyramphus" ; Times: 2
	Query: "(frog call) AND (NOT Aves) media:1" ; Times: 1
	Query: "Copsychus malabaricus" ; Times: 1
	Query: ""lagothrix lagotricha" mappable:1" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 8
	Query: "parotia" ; Times: 2
	Query: "specificepithet:huhula genus:ciccaba" ; Times: 2
	Query: "Sporophila plumbea" ; Times: 1
	Query: "coturnix coturnix" ; Times: 3
	Query: "Lepilemur mustelinus" ; Times: 1
	Query: "Paradisaea rudolphi" ; Times: 1
	Query: "loxodonta" ; Times: 5
	Query: "catalognumber:21324" ; Times: 1
	Query: "Phylloscopus griseolus country:"India"" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "platysmurus leucopterus" ; Times: 1
	Query: "IP" ; Times: 2
	Query: "lichmera flavicans" ; Times: 1
	Query: "Casuarius casuarius" ; Times: 1
	Query: "melidectes nouhuysi" ; Times: 1
	Query: "talegalla jobiensis" ; Times: 1
	Query: "catalognumber:123174" ; Times: 1
	Query: "mammal distance(location,geopoint(18.60460138845525,-111.02783203125))<100000" ; Times: 1
	Query: "David A. Sibley" ; Times: 1
	Query: "batrachostomus moniliger" ; Times: 1
	Query: "aves 37784" ; Times: 2
	Query: "dicrurus caerulescens" ; Times: 1
	Query: "Apteryx owenii" ; Times: 1
	Query: "133329" ; Times: 1
	Query: "Hippopotamus" ; Times: 1
	Query: "pericrocotus roseus" ; Times: 5
	Query: "Conopophaga lineatA" ; Times: 2
	Query: "Icterus melanopsis" ; Times: 2
	Query: "Terenura sicki" ; Times: 1
	Query: "Lanio aurantius" ; Times: 1
	Query: ""Ateles chamek" mappable:1" ; Times: 1
	Query: "morgan county west virginia" ; Times: 1
	Query: "country:"Venezuela" specificepithet:albogriseus genus:Pachyramphus" ; Times: 1
	Query: "arquata" ; Times: 1
	Query: ""Monticola rupestris"" ; Times: 1
	Query: "roseate spoonbill year >= 2000" ; Times: 1
	Query: "El Paso County Texas Aves" ; Times: 3
	Query: "phylloscopus schwarzi" ; Times: 1
	Query: "Phylloscopus collybita country:"India"" ; Times: 2
	Query: "Notiomystis" ; Times: 1
	Query: "institutioncode:CUML" ; Times: 2
	Query: "tres picos" ; Times: 3
	Query: "giant otter" ; Times: 1
	Query: "stateprovince:"California" class:amphibia year >= 2010 year <= 2015" ; Times: 3
	Query: ""Dactylomys boliviensis" mappable:1" ; Times: 1
	Query: "Tangara cayana" ; Times: 1
	Query: "Eastern box turtle" ; Times: 1
	Query: "depositing data" ; Times: 1
	Query: "del norte pass new mexico" ; Times: 2
	Query: "stateprovince:"Arkansas" genus:Lampropeltis year >= 2000 year <= 2015" ; Times: 1
	Query: "FLORISUGA FUSCa" ; Times: 1
	Query: "Nothura maculosa" ; Times: 1
	Query: "mangrove honeyeater" ; Times: 3
	Query: "Marmota flaviventris wyoming" ; Times: 1
	Query: "Parus nuchalis country:"India"" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "Mimus saturninus" ; Times: 1
	Query: ""Puma yagouaroundi"" ; Times: 1
	Query: "stateprovince:"alaska" (harbor seal) year >= 1888 year <= 2014" ; Times: 1
	Query: "Francolinus gularis" ; Times: 10
	Query: "Catharus gracilirostris" ; Times: 1
	Query: "distance(location,geopoint(-5.674296288907942,-60.58593839406967))<100000" ; Times: 1
	Query: "aves 29263" ; Times: 2
	Query: "scarlet-tufted sunbird" ; Times: 1
	Query: "Galerida malabarica country:"India"" ; Times: 1
	Query: "pseudonigrita" ; Times: 2
	Query: "Sporophila bouvreuil" ; Times: 1
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: "Arthropoda" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:semipalmata genus:Tringa" ; Times: 1
	Query: ""Cebus albifrons" mappable:1" ; Times: 1
	Query: "batrachostomus affinis" ; Times: 1
	Query: "parus xanthogenys" ; Times: 2
	Query: "Hylophilus brunneiceps" ; Times: 1
	Query: "gallus sonneratii" ; Times: 7
	Query: "frog call" ; Times: 1
	Query: "melidectes foersteri" ; Times: 1
	Query: "octopus" ; Times: 2
	Query: "Rhea americana" ; Times: 1
	Query: ""Pteronura brasiliensis"" ; Times: 4
	Query: "dendropsophus ebraccatus" ; Times: 3
	Query: "catalognumber:100917" ; Times: 2
	Query: "stateprovince:"Panama" country:"Panama" class:Amphibia" ; Times: 1
	Query: "Eurasian Blue Tit" ; Times: 1
	Query: "lichenostomus versicolor" ; Times: 1
	Query: "stateprovince:"Arkansas" genus:Lampropeltis" ; Times: 1
	Query: "aves United States 44486" ; Times: 1
	Query: ""Alouatta seniculus" mappable:1" ; Times: 2
	Query: "Bradypterus tacsanowskius" ; Times: 1
	Query: "turdoides subrufa" ; Times: 2
	Query: "Colaptes campestris" ; Times: 1
	Query: "country:"Venezuela" year >= 1989 year <= 1989" ; Times: 1
	Query: "Carpodacus dubius" ; Times: 1
	Query: "95008" ; Times: 1
	Query: "Psittacidae pertinax" ; Times: 3
	Query: "Coereba flaveola country:"mexico" year >= 1990 year <= 2015" ; Times: 1
	Query: "ateles belzebuth" ; Times: 20
	Query: "Phytotoma" ; Times: 1
	Query: "oenanthe hispanica" ; Times: 1
	Query: "specificepithet:humeralis genus:Agelaius" ; Times: 1
	Query: "dugandi" ; Times: 1
	Query: ""Aotus trivirgatus" mappable:1" ; Times: 1
	Query: "Aplonis cinerascens" ; Times: 1
	Query: "philydor rufum" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:griseus genus:Limnodromus" ; Times: 1
	Query: "Phylloscartes paulista" ; Times: 1
	Query: "catalognumber:52495" ; Times: 1
	Query: "gray thrasher" ; Times: 3
	Query: "catalognumber:86917" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "zoothera dauma" ; Times: 3
	Query: "sericocaudatus" ; Times: 1
	Query: "Amazona eggs" ; Times: 4
	Query: "specificepithet:ornatus genus:trichoglossus" ; Times: 1
	Query: "schulenberg" ; Times: 1
	Query: "Bismarck class:Aves" ; Times: 3
	Query: "sporophila leucoptera" ; Times: 1
	Query: "Pyrrhomyias Venezuela" ; Times: 1
	Query: "amazilia decora" ; Times: 4
	Query: "bassaricyon alleni" ; Times: 1
	Query: "Cypseloides" ; Times: 3
	Query: "Lithobates stateprovince:"California" year >= 2000 year <= 2015" ; Times: 1
	Query: "fish guatemala media:1" ; Times: 1
	Query: ""macrotis" media:1" ; Times: 2
	Query: "Grallaria gigantea" ; Times: 1
	Query: "Tyrannosaurus" ; Times: 10
	Query: "Pseudocolopteryx" ; Times: 1
	Query: "118043 class:mammalia" ; Times: 1
	Query: "Anthus hodgsoni Thailand" ; Times: 1
	Query: "Turdoides nipalensis" ; Times: 1
	Query: "stenella distance(location,geopoint(18.60460138845525,-111.02783203125))<100000" ; Times: 1
	Query: "nasalis larvatus" ; Times: 4
	Query: "Henicorhina leucoptera" ; Times: 1
	Query: "eagle wings" ; Times: 2
	Query: ""Arctocephalus townsendi"" ; Times: 1
	Query: "arctocephalus gazella" ; Times: 1
	Query: "bulloch county ga" ; Times: 1
	Query: "Buff-breasted Sandpiper" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 163 (out of 1138 download events in this period)
Total number of records downloaded: 107958 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 66347
Number of different countries: 18

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 37
	Country: Canada ; Times: 3
	Country: Chile ; Times: 13
	Country: Colombia ; Times: 4
	Country: France ; Times: 8
	Country: Germany ; Times: 1
	Country: India ; Times: 1
	Country: Jamaica ; Times: 1
	Country: Mexico ; Times: 12
	Country: New Zealand ; Times: 1
	Country: Panama ; Times: 4
	Country: Philippines ; Times: 1
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 63
	Country: Unknown ; Times: 6
	Country: Venezuela ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 2
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 3
	Date: 2015-08-04 ; Times: 13
	Date: 2015-08-05 ; Times: 7
	Date: 2015-08-06 ; Times: 5
	Date: 2015-08-10 ; Times: 3
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-12 ; Times: 2
	Date: 2015-08-13 ; Times: 6
	Date: 2015-08-14 ; Times: 4
	Date: 2015-08-15 ; Times: 2
	Date: 2015-08-16 ; Times: 4
	Date: 2015-08-17 ; Times: 10
	Date: 2015-08-18 ; Times: 3
	Date: 2015-08-19 ; Times: 8
	Date: 2015-08-20 ; Times: 5
	Date: 2015-08-21 ; Times: 10
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-23 ; Times: 4
	Date: 2015-08-24 ; Times: 10
	Date: 2015-08-25 ; Times: 28
	Date: 2015-08-26 ; Times: 3
	Date: 2015-08-27 ; Times: 3
	Date: 2015-08-28 ; Times: 5
	Date: 2015-08-29 ; Times: 10
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 4
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "Aegothelidae" ; Times: 1
	Query: "Icterus melanopsis" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: ""Ateles paniscus" mappable:1" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: ""Ateles chamek" mappable:1" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "venezuela reptilia" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "stateprovince:"Ontario" class:Amphibia mappable:1" ; Times: 1
	Query: "Icterus laudabilis" ; Times: 1
	Query: ""Cebus olivaceus"" ; Times: 1
	Query: "Icterus portoricensis" ; Times: 1
	Query: "micrurus nigrocinctus" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: ""Bassaricyon alleni" mappable:1" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: ""Pecari tajacu" mappable:1" ; Times: 1
	Query: "stateprovince:"New York" class:Amphibia mappable:1" ; Times: 1
	Query: "Icterus leucopteryx" ; Times: 1
	Query: ""Dactylomys boliviensis" mappable:1" ; Times: 1
	Query: "Pitheciidae" ; Times: 2
	Query: ""Microsciurus flaviventer" mappable:1" ; Times: 1
	Query: "Craugastoridae" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Grallaria rufula" ; Times: 2
	Query: "Dendrobatidae" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "Eira barbara mappable:1" ; Times: 1
	Query: "Hispaniolan Oriole" ; Times: 1
	Query: "Spermophilus franklinii" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "Foudia sechellarum" ; Times: 1
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: ""Cebus olivaceus" mappable:1" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "volcan Baru" ; Times: 4
	Query: ""Potos flavus" mappable:1" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "Pterodroma neglecta" ; Times: 1
	Query: ""Ateles belzebuth" mappable:1" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: ""Myrmecophaga tridactyla" mappable:1" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "catharus frantzii" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: ""Nasua nasua" mappable:1" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "country:"ecuador"" ; Times: 1
	Query: "Atelidae" ; Times: 2
	Query: "Cypseloides fumigatus" ; Times: 1
	Query: "paradisaeidae" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "country:"mexico" specificepithet:pigra genus:alouatta" ; Times: 1
	Query: ""Lagothrix lagotricha" mappable:1" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "country:"Paraguay" class:mammalia" ; Times: 1
	Query: ""eclectus"" ; Times: 2
	Query: "canis" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 2
	Query: "Ovibos moschatus" ; Times: 1
	Query: "Athene brama" ; Times: 2
	Query: "lichenostomus versicolor" ; Times: 1
	Query: "country:"Mexico" class:Actinopterygii" ; Times: 1
	Query: "genus:Ctenomys" ; Times: 3
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: ""Alouatta seniculus" mappable:1" ; Times: 1
	Query: "Campylorhynchus rufinucha rufinucha country:"Mexico"" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "country:"Venezuela" year >= 1989 year <= 1989" ; Times: 1
	Query: "Starnoenas" ; Times: 1
	Query: "NICARAGUA FISHES" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "carnivora country:"Mexico" mappable:1" ; Times: 1
	Query: "sora" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: ""Alouatta belzebul" mappable:1" ; Times: 1
	Query: ""Aotus trivirgatus" mappable:1" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: ""anas fulvigula" year >= 2000 year <= 2015" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Cracidae" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "Butastur indicus" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "catharus bicknelli" ; Times: 2
	Query: ""Callicebus moloch" mappable:1" ; Times: 1
	Query: "stateprovince:"Mato Grosso" country:"Brazil" class:Mammalia" ; Times: 1
	Query: "Leptodactylidae" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: "contopus genus:contopus (tissue)" ; Times: 2
	Query: "marmota flaviventris wyoming" ; Times: 3
	Query: "Crotalus cerastes" ; Times: 1
	Query: "catharus minimus" ; Times: 1
	Query: "Spermophilus parryii" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "sporophila leucoptera" ; Times: 1
	Query: "Arremon" ; Times: 1
	Query: "genus:Plethodon" ; Times: 2
	Query: "distance(location,geopoint(32.379961464357315,-119.94873046875))<100000" ; Times: 1
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: ""Cebus albifrons" mappable:1" ; Times: 1
	Query: "photo voucher" ; Times: 1
	Query: ""Chiropotes albinasus" mappable:1" ; Times: 1
	Query: "Anthus hodgsoni Thailand" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: ""Eira barbara" mappable:1" ; Times: 1
	Query: "Apteryx owenii" ; Times: 1
	Query: ""Arctocephalus townsendi"" ; Times: 1
	Query: "Dryocopus galeatus" ; Times: 1
	Query: "Apteryx australis" ; Times: 1
	Query: ""Didelphis marsupialis" mappable:1" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1043
Total number of records retrieved from searches: 12198
Number of download events that retrieved data from the resource: 163
Total number of records downloaded: 107958

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1043
Total number of records retrieved from searches: 12198
Number of download events that retrieved data from the resource: 163
Total number of records downloaded: 107958


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
