Report for Institution Code CUML, Resource cuml_sound_film
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 267
Number of records retrieved in searches: 4000
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 6
	Country: Australia ; Times: 1
	Country: Bolivia ; Times: 2
	Country: Bosnia and Herzegovina ; Times: 1
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 9
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 23
	Country: Costa Rica ; Times: 4
	Country: Cyprus ; Times: 1
	Country: Denmark ; Times: 3
	Country: Finland ; Times: 7
	Country: Germany ; Times: 12
	Country: Guam ; Times: 6
	Country: Mexico ; Times: 15
	Country: Spain ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: United States ; Times: 152
	Country: Unknown ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 34
	Date: 2014-09-02 ; Times: 32
	Date: 2014-09-03 ; Times: 15
	Date: 2014-09-04 ; Times: 1
	Date: 2014-09-05 ; Times: 22
	Date: 2014-09-06 ; Times: 14
	Date: 2014-09-07 ; Times: 4
	Date: 2014-09-08 ; Times: 6
	Date: 2014-09-09 ; Times: 1
	Date: 2014-09-10 ; Times: 4
	Date: 2014-09-11 ; Times: 2
	Date: 2014-09-12 ; Times: 17
	Date: 2014-09-13 ; Times: 7
	Date: 2014-09-14 ; Times: 2
	Date: 2014-09-15 ; Times: 24
	Date: 2014-09-16 ; Times: 4
	Date: 2014-09-17 ; Times: 32
	Date: 2014-09-18 ; Times: 8
	Date: 2014-09-19 ; Times: 15
	Date: 2014-09-20 ; Times: 2
	Date: 2014-09-21 ; Times: 2
	Date: 2014-09-22 ; Times: 5
	Date: 2014-09-23 ; Times: 7
	Date: 2014-09-24 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 13
	Query: "Chamaeza ruficauda Serra dos Orgaos" ; Times: 1
	Query: "crocodile" ; Times: 1
	Query: "Hylobates albibarbis" ; Times: 1
	Query: "distance(location,geopoint(17.035777250427195,-96.87263488769531))<4235" ; Times: 1
	Query: "balaenoptera edeni" ; Times: 4
	Query: "jamaican becard" ; Times: 1
	Query: "Rodentia type:observation" ; Times: 1
	Query: "Cairina moschata" ; Times: 2
	Query: "feather plumas" ; Times: 2
	Query: "Spizaetus ornatus country:"Mexico"" ; Times: 1
	Query: "Tarsier" ; Times: 1
	Query: "sephanoides" ; Times: 1
	Query: "elaenia chiriquensis" ; Times: 3
	Query: "Pseudonestor xanthophrys" ; Times: 2
	Query: "turdoides affinis" ; Times: 1
	Query: "gray whale" ; Times: 1
	Query: "recordedby:Rayna Bell" ; Times: 3
	Query: "lonchura cantans" ; Times: 4
	Query: "phyllobates vittatus" ; Times: 4
	Query: "punk cream" ; Times: 1
	Query: "red squirrel" ; Times: 1
	Query: "alouatta palliata" ; Times: 2
	Query: "panthera onca" ; Times: 11
	Query: "Parotia wahnesi" ; Times: 1
	Query: "zonotrichia capensis country:"Argentina" year >= 1960 year <= 2014" ; Times: 2
	Query: "libellulidae" ; Times: 2
	Query: "punk AND (NOT rock)" ; Times: 2
	Query: "Ploceus galbula" ; Times: 1
	Query: "Panthera leo" ; Times: 5
	Query: "tropical kingbird" ; Times: 1
	Query: "lycaon pictus" ; Times: 1
	Query: "Hylobates albibarbis year >= 1500 year <= 2020 mappable:1" ; Times: 1
	Query: "Kit Fox" ; Times: 1
	Query: "kangaroo country:"Australia" year >= 1970 year <= 2014" ; Times: 2
	Query: "(Sotalia)" ; Times: 1
	Query: "hiv aids" ; Times: 2
	Query: "Hylobates muelleri year >= 1500 year <= 2020" ; Times: 1
	Query: "TAMANDUA TETRADACTYLA" ; Times: 2
	Query: "Eschrichtiidae" ; Times: 3
	Query: "syndactyla rufosuperciliata" ; Times: 2
	Query: "brotogeris" ; Times: 1
	Query: "sheep frog" ; Times: 2
	Query: "spotted owls" ; Times: 1
	Query: "habia rubica" ; Times: 1
	Query: "Tupaia" ; Times: 1
	Query: "specificepithet:pileata genus:Sporophila mappable:1" ; Times: 1
	Query: "Nisaetus nipalensis" ; Times: 2
	Query: "Quetzal bird" ; Times: 2
	Query: "Mellisuga minima" ; Times: 2
	Query: "Oryzoborus maximiliani mappable:1" ; Times: 2
	Query: "Pipra erythrocephala" ; Times: 1
	Query: "Corythaixoides" ; Times: 1
	Query: "spizaetus ornatus country:"Mexico"" ; Times: 1
	Query: "pogoniulus bilineatus" ; Times: 1
	Query: "balaenoptera bonaerensis" ; Times: 15
	Query: "zonotrichia capensis country:"Argentina" year >= 1980 year <= 2014" ; Times: 3
	Query: "pika" ; Times: 1
	Query: "whip-poor-will" ; Times: 1
	Query: "ammodramus humeralis" ; Times: 1
	Query: "punk" ; Times: 2
	Query: "Crocodile" ; Times: 1
	Query: "anolis porcatus year >= 1960 year <= 2014 mappable:1" ; Times: 1
	Query: "sicalis flaveola" ; Times: 1
	Query: "Whimbrel wing" ; Times: 1
	Query: "Sporophila pileata mappable:1" ; Times: 1
	Query: "distance(location,geopoint(17.036433766153372,-96.82044982910156))<4234.905488953833" ; Times: 1
	Query: "lesser long nosed bat" ; Times: 1
	Query: "Hylobates muelleri year >= 1500 year <= 2020 mappable:1" ; Times: 1
	Query: "Pithecophaga jefferyi" ; Times: 8
	Query: "(coendou OR sphiggurus OR chaetomys)" ; Times: 2
	Query: "eudyptula minor" ; Times: 3
	Query: "distance(location,geopoint(17.035777250427195,-96.87263488769531))<5404" ; Times: 1
	Query: "Lipaugus vociferans" ; Times: 1
	Query: "Hylobates albibarbis year >= 1500 year <= 2020" ; Times: 1
	Query: "Rodentia type:observation distance(location,geopoint(39.56956343698036,-116.71875))<254419" ; Times: 1
	Query: "balaenoptera acutorostrata" ; Times: 4
	Query: "Spizaetus ornatus country:"Mexico" mappable:1" ; Times: 1
	Query: "distance(location,geopoint(17.035777250427195,-96.87263488769531))<4234.905488953833" ; Times: 2
	Query: "Alipiopsitta xanthops" ; Times: 3
	Query: "distance(location,geopoint(17.046281225389052,-96.81632995605469))<4234.905488953833" ; Times: 1
	Query: "brotogeris versicolurus" ; Times: 1
	Query: "oryx" ; Times: 1
	Query: "Coracias caudatus" ; Times: 2
	Query: "Asthenes" ; Times: 1
	Query: "Pongo pygmaeus year >= 1500 year <= 2020 mappable:1" ; Times: 2
	Query: "agave" ; Times: 1
	Query: "pharomachrus fulgidus" ; Times: 1
	Query: "stateprovince:"Cundinamarca" country:"Colombia" class:Mammalia" ; Times: 2
	Query: "Furnarius rufus" ; Times: 1
	Query: "Pavo muticus" ; Times: 1
	Query: "Physeter macrocephalus" ; Times: 2
	Query: "barred owl" ; Times: 6
	Query: "Inia geofrensis" ; Times: 1
	Query: "beluga" ; Times: 1
	Query: "jackal media:1" ; Times: 3
	Query: "canis lupus france" ; Times: 1
	Query: "rallus crepitans" ; Times: 4
	Query: "pan troglodytes" ; Times: 1
	Query: "Ariolimax columbianus" ; Times: 1
	Query: "gallirallus owstoni" ; Times: 4
	Query: "distance(location,geopoint(17.048907126890708,-96.82182312011719))<4234.905488953833" ; Times: 1
	Query: ""punk rock"" ; Times: 1
	Query: "asthenes palpebralis" ; Times: 1
	Query: "pipra filicauda" ; Times: 1
	Query: "wood frog horror call" ; Times: 1
	Query: "Loxia curvirostra connecticut 2013" ; Times: 1
	Query: "asthenes ayacuchensis" ; Times: 1
	Query: "Telophorus dohertyi" ; Times: 3
	Query: "Inia geofrensis Inia" ; Times: 1
	Query: "loxodonta" ; Times: 2
	Query: ""Panthera leo"" ; Times: 3
	Query: "Panthera onca" ; Times: 1
	Query: "butterfly" ; Times: 2
	Query: "Least weasel" ; Times: 2
	Query: "asthenes vilcabambae" ; Times: 2
	Query: "punk pickle" ; Times: 6
	Query: "Lemur" ; Times: 2
	Query: "Grampus griseus" ; Times: 1
	Query: "canis lupus germany" ; Times: 1
	Query: "Sporophila melanogaster mappable:1" ; Times: 2
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 7
	Query: "Gallirallus owstoni" ; Times: 2
	Query: "Toxostoma guttatum" ; Times: 1
	Query: "Doricha eliza" ; Times: 1
	Query: "blue whale" ; Times: 1
	Query: "Alouatta" ; Times: 6
	Query: "ohio squirrel" ; Times: 1
	Query: "Melamprosops phaeosoma" ; Times: 2
	Query: "callithrix" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 164 download events in this period)
Total number of records downloaded: 3731 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 3609
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Brazil ; Times: 3
	Country: Chile ; Times: 1
	Country: Cyprus ; Times: 1
	Country: Mexico ; Times: 11
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 20
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 2
	Date: 2014-09-02 ; Times: 2
	Date: 2014-09-03 ; Times: 3
	Date: 2014-09-04 ; Times: 2
	Date: 2014-09-08 ; Times: 2
	Date: 2014-09-09 ; Times: 1
	Date: 2014-09-10 ; Times: 1
	Date: 2014-09-11 ; Times: 1
	Date: 2014-09-12 ; Times: 3
	Date: 2014-09-13 ; Times: 1
	Date: 2014-09-15 ; Times: 4
	Date: 2014-09-16 ; Times: 1
	Date: 2014-09-17 ; Times: 3
	Date: 2014-09-18 ; Times: 1
	Date: 2014-09-19 ; Times: 5
	Date: 2014-09-20 ; Times: 3
	Date: 2014-09-22 ; Times: 3
	Date: 2014-09-23 ; Times: 2
	Date: 2014-09-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(17.036433766153372,-96.82044982910156))<4234.905488953833" ; Times: 1
	Query: "mammalia AND Alaska" ; Times: 1
	Query: "nasua" ; Times: 1
	Query: "aphelocoma" ; Times: 1
	Query: "Thamnophilus" ; Times: 1
	Query: "erethizontidae" ; Times: 1
	Query: "mammalia AND Arkansas" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "buteo jamaicensis borealis" ; Times: 1
	Query: "nest stateprovince:"california" genus:junco" ; Times: 1
	Query: "Falco peregrinus country:"united states" year >= 1980 year <= 2003" ; Times: 2
	Query: "icterus gularis" ; Times: 1
	Query: "dasyprocta punctata" ; Times: 2
	Query: "NASUA" ; Times: 1
	Query: "Mammalia country:"Venezuela"" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "spizella mappable:1" ; Times: 1
	Query: "mammalia AND Oregon" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "larus delawarensis" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "habia rubica" ; Times: 1
	Query: "Physeter macrocephalus" ; Times: 1
	Query: "distance(location,geopoint(34.04014265821739,-118.7127685546875))<7406.907814491575" ; Times: 1
	Query: "mammalia AND California" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "pogoniulus bilineatus" ; Times: 1
	Query: "agouti paca" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Spizaetus tyrannus country:"Mexico" mappable:1" ; Times: 1
	Query: "Mimon crenulatum" ; Times: 1
	Query: "anolis porcatus year >= 1960 year <= 2014 mappable:1" ; Times: 1
	Query: "zonotrichia capensis country:"Argentina" year >= 1960 year <= 2014" ; Times: 1
	Query: "callithrix" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "distance(location,geopoint(16.98324853069064,-96.822509765625))<8767" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2207
Total number of records retrieved from searches: 34484
Number of download events that retrieved data from the resource: 387
Total number of records downloaded: 306675

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2207
Total number of records retrieved from searches: 34484
Number of download events that retrieved data from the resource: 501
Total number of records downloaded: 335137


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
