Report for Institution Code CUML, Resource cuml_sound_film
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 653
Number of records retrieved in searches: 8454
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 6
	Country: Belgium ; Times: 13
	Country: Benin ; Times: 2
	Country: Bolivia ; Times: 1
	Country: Brazil ; Times: 75
	Country: Canada ; Times: 29
	Country: Chile ; Times: 10
	Country: Colombia ; Times: 10
	Country: Costa Rica ; Times: 2
	Country: Cyprus ; Times: 2
	Country: Dominican Republic ; Times: 1
	Country: Egypt ; Times: 1
	Country: France ; Times: 1
	Country: Germany ; Times: 7
	Country: India ; Times: 1
	Country: Indonesia ; Times: 1
	Country: Italy ; Times: 1
	Country: Japan ; Times: 1
	Country: Kenya ; Times: 8
	Country: Latvia ; Times: 5
	Country: Mexico ; Times: 34
	Country: Netherlands ; Times: 7
	Country: Poland ; Times: 6
	Country: Portugal ; Times: 4
	Country: South Africa ; Times: 1
	Country: Sweden ; Times: 24
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 298
	Country: Unknown ; Times: 99

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 15
	Date: 2015-01-02 ; Times: 4
	Date: 2015-01-03 ; Times: 6
	Date: 2015-01-04 ; Times: 13
	Date: 2015-01-05 ; Times: 34
	Date: 2015-01-06 ; Times: 19
	Date: 2015-01-07 ; Times: 31
	Date: 2015-01-08 ; Times: 6
	Date: 2015-01-09 ; Times: 12
	Date: 2015-01-10 ; Times: 2
	Date: 2015-01-11 ; Times: 9
	Date: 2015-01-12 ; Times: 50
	Date: 2015-01-13 ; Times: 73
	Date: 2015-01-14 ; Times: 16
	Date: 2015-01-15 ; Times: 21
	Date: 2015-01-16 ; Times: 26
	Date: 2015-01-17 ; Times: 4
	Date: 2015-01-18 ; Times: 11
	Date: 2015-01-19 ; Times: 14
	Date: 2015-01-20 ; Times: 18
	Date: 2015-01-21 ; Times: 36
	Date: 2015-01-22 ; Times: 23
	Date: 2015-01-23 ; Times: 15
	Date: 2015-01-24 ; Times: 12
	Date: 2015-01-25 ; Times: 12
	Date: 2015-01-26 ; Times: 17
	Date: 2015-01-27 ; Times: 15
	Date: 2015-01-28 ; Times: 47
	Date: 2015-01-29 ; Times: 28
	Date: 2015-01-30 ; Times: 52
	Date: 2015-01-31 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Aramides cajanea" ; Times: 3
	Query: "pyrrogenys (pellorneum)" ; Times: 1
	Query: "vanga" ; Times: 1
	Query: "Chordeiles nacunda" ; Times: 1
	Query: "funisciurus isabella" ; Times: 1
	Query: "Ring Ouzel" ; Times: 1
	Query: "specificepithet:edithae genus:corvus" ; Times: 3
	Query: "coeligena wilsoni" ; Times: 3
	Query: "campephilus robustus" ; Times: 1
	Query: "Mitu" ; Times: 2
	Query: "Hypsipetes olivaceus" ; Times: 1
	Query: "crypturellus bartletti" ; Times: 1
	Query: "Garrulax cineraceus" ; Times: 4
	Query: "Liocichla mappable:1" ; Times: 2
	Query: "Corapipo altera" ; Times: 2
	Query: "genus:tamandua" ; Times: 3
	Query: "weaver bird call" ; Times: 2
	Query: "Estrilda melpoda" ; Times: 4
	Query: "Macaw" ; Times: 1
	Query: "Harpyhaliaetus solitarius" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Heliactin bilophus" ; Times: 2
	Query: "phrynobatrachus natalensis" ; Times: 1
	Query: "Zosterops japonicus hawaii" ; Times: 1
	Query: "Amazona vittata vittata" ; Times: 1
	Query: "Cyornis tickelliae" ; Times: 1
	Query: "chlorospingus flavovirens" ; Times: 3
	Query: "aburria aburri" ; Times: 1
	Query: "specificepithet:ruficollis genus:Corvus" ; Times: 1
	Query: "Pitheciidae" ; Times: 1
	Query: "owl minnesota" ; Times: 1
	Query: "Myadestes obscurus" ; Times: 2
	Query: "Spizaetus isidori" ; Times: 1
	Query: "country:"Malaysia" class:Mammalia year >= 1970 year <= 2014" ; Times: 1
	Query: "nubicola" ; Times: 2
	Query: "turdus rufitorques" ; Times: 2
	Query: "Page looks" ; Times: 1
	Query: "petaurista nobilis" ; Times: 1
	Query: "Hypsipetes thompsoni" ; Times: 1
	Query: "Cayenne" ; Times: 1
	Query: "Xiphorhynchus flavigaster" ; Times: 1
	Query: "country:"saint vincent" class:aves" ; Times: 1
	Query: "stateprovince:"para" country:"brazil" genus:callicebus" ; Times: 2
	Query: "Nyctibius bracteatus" ; Times: 1
	Query: "crocodylus niloticus" ; Times: 2
	Query: "flying lemur mappable:1" ; Times: 1
	Query: "class:aves catalognumber:134405" ; Times: 2
	Query: "chrysothlypis salmoni" ; Times: 1
	Query: "yagouaroundi" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "african elephant" ; Times: 1
	Query: "callosciurus baluensis" ; Times: 2
	Query: "parrots" ; Times: 1
	Query: "Ara Macao" ; Times: 1
	Query: "Teretistris fornsi" ; Times: 1
	Query: "What order are flying lemurs in? mappable:1" ; Times: 1
	Query: "Panthera media:1" ; Times: 1
	Query: "distance(location,geopoint(14.987239525774257,101.2939453125))<100000" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "Conopophagidae" ; Times: 1
	Query: "white tail deer mappable:1" ; Times: 1
	Query: "spizaetus ornatus country:"Mexico" mappable:1" ; Times: 1
	Query: "harpactes oreskios" ; Times: 1
	Query: "panthera onca mappable:1" ; Times: 1
	Query: "Myiobius villosus" ; Times: 7
	Query: "evening bat" ; Times: 2
	Query: "asio clamator" ; Times: 1
	Query: "amphibian populations canada year >= 2000 year <= 2015" ; Times: 1
	Query: "Athene cunicularia county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "black rat snake" ; Times: 1
	Query: "funambulus layardi" ; Times: 1
	Query: "Teziutlan" ; Times: 1
	Query: "Eulidia yarrellii" ; Times: 1
	Query: "cinclodes excelsior" ; Times: 2
	Query: "phylloscartes sylviolus" ; Times: 3
	Query: "Alagoas" ; Times: 2
	Query: "Crax mitu" ; Times: 4
	Query: "salmoni" ; Times: 1
	Query: "turdus assimilis country:"Costa Rica"" ; Times: 1
	Query: "country:"mexico" genus:spizaetus" ; Times: 1
	Query: "bottlenose dolphin" ; Times: 2
	Query: "Chlorospingus semifuscus" ; Times: 3
	Query: "Pyrrhura albipectus" ; Times: 1
	Query: "Nerodia rhombifer" ; Times: 1
	Query: "panthera leo media:1" ; Times: 2
	Query: "Melanopareia maranonica" ; Times: 1
	Query: "Odontophorus stellatus" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Morphnus guianensis" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "Pyrrhura frontalis" ; Times: 1
	Query: "Aru Islands (Aves)" ; Times: 1
	Query: "species living north america mammals came from south america mappable:1" ; Times: 1
	Query: "Lipaugus" ; Times: 1
	Query: "sitta leucopsis" ; Times: 1
	Query: "Iole propinqua" ; Times: 1
	Query: "Aburria aburri" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "wolves" ; Times: 1
	Query: "Florisuga fusca" ; Times: 1
	Query: "diptera" ; Times: 1
	Query: "What order is North American Porcupine? mappable:1" ; Times: 1
	Query: "Myiarchus oberi berlepschii" ; Times: 1
	Query: "Coeligena wilsoni" ; Times: 2
	Query: "panthera onca media:1" ; Times: 2
	Query: "hooded warbler" ; Times: 1
	Query: "corvus crassirostris" ; Times: 1
	Query: "Charles Bendire" ; Times: 4
	Query: "Chinese Harbor" ; Times: 1
	Query: "coccyzus minor" ; Times: 1
	Query: "Vestiaria coccinea" ; Times: 1
	Query: ""Empidonax traillii extimus" county:"kern" stateprovince:"california" country:"united states" year >= 1900 year <= 2015" ; Times: 1
	Query: "alligator mississippiensis georgia" ; Times: 1
	Query: "avis" ; Times: 1
	Query: "spixii class:aves" ; Times: 6
	Query: "Pteronura" ; Times: 1
	Query: "eastern diamondback rattlesnake" ; Times: 1
	Query: "Ferminia cerverai" ; Times: 2
	Query: "racoons" ; Times: 1
	Query: "Oreotrochilus leucopleurus" ; Times: 1
	Query: "cheetah" ; Times: 1
	Query: "aves "ou" AND (NOT OMNH NOT Hawaii)" ; Times: 1
	Query: "malacocincla abbotti" ; Times: 1
	Query: "Scytalopus stateprovince:"esmeraldas" country:"ecuador"" ; Times: 1
	Query: "Mulleripicus fulvus" ; Times: 2
	Query: "aotus country:"ecuador"" ; Times: 1
	Query: "Bassariscus sumichrasti" ; Times: 1
	Query: "orang utan" ; Times: 1
	Query: "Sublegatus arenarum" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "Liocichla phoenicea mappable:1" ; Times: 1
	Query: "Cicada country:"Canada"" ; Times: 2
	Query: "sterna paradisaea type:observation year >= 2000 year <= 2015" ; Times: 1
	Query: "hippopotamus" ; Times: 1
	Query: "amphibian populations canada type:observation year >= 2000 year <= 2015" ; Times: 1
	Query: "Burmese Pythons" ; Times: 1
	Query: "Haematortyx sanguiniceps" ; Times: 1
	Query: "Garrulax maximus" ; Times: 1
	Query: "Glaucis hirsutus" ; Times: 1
	Query: "panthera leo" ; Times: 6
	Query: "flying lemur" ; Times: 1
	Query: "phylloscartes flaviventris" ; Times: 2
	Query: "turdus rufitorques country:"Guatemala"" ; Times: 2
	Query: "Lou Island" ; Times: 1
	Query: "seahorse" ; Times: 2
	Query: "Tijuca atra" ; Times: 2
	Query: "Tapirus pinchaque" ; Times: 1
	Query: "Chen canagica" ; Times: 6
	Query: "Hemignathus virens hawaii" ; Times: 1
	Query: "ara spixii class:aves" ; Times: 1
	Query: "Cicada class:Insecta" ; Times: 3
	Query: "Myiophobus lintoni" ; Times: 1
	Query: "sea turtles" ; Times: 2
	Query: "Eira barbara" ; Times: 3
	Query: "Myiarchus nuttingi flavidior" ; Times: 1
	Query: "Pipilo maculatus Santa Cruz" ; Times: 1
	Query: "Myiobius sulphureipygius" ; Times: 2
	Query: "parotia wahnesi" ; Times: 1
	Query: "recordedby:Marler" ; Times: 1
	Query: "sturnella militaris" ; Times: 5
	Query: "megalaima monticola" ; Times: 1
	Query: "nile crocodile" ; Times: 1
	Query: "Tinamus osgoodi" ; Times: 1
	Query: "leptotila rufaxilla" ; Times: 3
	Query: "Pteroglossus torquatus torquatus" ; Times: 2
	Query: "panthera pardus" ; Times: 1
	Query: "ethiopia data" ; Times: 2
	Query: "accipiter bicolor" ; Times: 1
	Query: "royal ontario museum media:1" ; Times: 1
	Query: "Tanygnathus sumatranus" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Hemixos flavala" ; Times: 1
	Query: "trogon oreskios" ; Times: 1
	Query: "Myiopagis olallai" ; Times: 1
	Query: "conuropsis and new york" ; Times: 1
	Query: "Gallus varius media:1" ; Times: 3
	Query: "chlorothraupis stolzmanni" ; Times: 5
	Query: "Cnemophilus" ; Times: 1
	Query: "Zonotrichia leucophrys AND laboratory" ; Times: 1
	Query: "Zonotrichia leucophrys AND laboratory media:1" ; Times: 2
	Query: "Thamnophilus insignis" ; Times: 1
	Query: "alophoixus ochraceus" ; Times: 1
	Query: "country:"Mexico" (cactus wren)" ; Times: 1
	Query: "spixii" ; Times: 3
	Query: "heterocercus aurantiivertex" ; Times: 1
	Query: "Cicada type:observation media:1" ; Times: 1
	Query: "Catherpes mexicanus (nest)" ; Times: 1
	Query: "Cercomacra melanaria" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 4
	Query: "otis tarda" ; Times: 3
	Query: "Knipolegus orenocensis" ; Times: 1
	Query: "Rhodopis vesper" ; Times: 1
	Query: "9 banded armadillo" ; Times: 2
	Query: "amaurospiza media:1" ; Times: 2
	Query: "crypturellus brevirostris" ; Times: 12
	Query: "Grallaricula lineifrons" ; Times: 1
	Query: "enfield new york" ; Times: 1
	Query: "Hemixos castanonotus" ; Times: 1
	Query: "Poa" ; Times: 1
	Query: "ochraceus (alophoixus OR criniger)" ; Times: 1
	Query: "Empidonax traillii extimus county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus year >= 1980 mappable:1" ; Times: 1
	Query: "stateprovince:"para" country:"brazil" genus:cebus" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "Heliactin bilophus brazil" ; Times: 1
	Query: ""Procavia capensis" mappable:1" ; Times: 2
	Query: "Myrmochanes hemileucus" ; Times: 2
	Query: "phylloscartes kronei" ; Times: 2
	Query: "Pteroglossus torquatus frantzii" ; Times: 1
	Query: "Dendronanthus" ; Times: 1
	Query: "Laterallus melanophaius (brazil)" ; Times: 1
	Query: "neoctantes niger" ; Times: 1
	Query: "pet parasites" ; Times: 2
	Query: "stateprovince:"Sabah" country:"Malaysia" class:Mammalia year >= 1970 year <= 2014" ; Times: 1
	Query: "country:"Venezuela" genus:Chamaeza" ; Times: 1
	Query: "topaza pella" ; Times: 3
	Query: "Aotidae" ; Times: 1
	Query: "Touit stictopterus" ; Times: 1
	Query: "campylorhynchus yucatanicus" ; Times: 2
	Query: "sumatran rhinoceros" ; Times: 2
	Query: "Xenops rutilans" ; Times: 4
	Query: "Buteogallus solitarius" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Cicada media:1" ; Times: 1
	Query: "Phylloscartes gualaquizae" ; Times: 2
	Query: "(hyena skull)" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "phylloscartes flavovirens" ; Times: 1
	Query: "Polytmus guainumbi year >= 1800 year <= 2015" ; Times: 2
	Query: "JAM 75" ; Times: 1
	Query: "ratufa indica" ; Times: 1
	Query: "Caprimulgus rufus" ; Times: 10
	Query: "branta ruficollis" ; Times: 3
	Query: "Grallaria alleni" ; Times: 1
	Query: "Trem" ; Times: 1
	Query: "trilobite" ; Times: 1
	Query: "red-eyed vireo mimicry" ; Times: 2
	Query: "Garrulax rufogularis" ; Times: 1
	Query: "longicauda county:"Tompkins" stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "carnivorous" ; Times: 1
	Query: "Todus todus" ; Times: 3
	Query: "Alagoas curassow" ; Times: 2
	Query: "Ara tricolor" ; Times: 3
	Query: "Mulleripicus pulverulentus" ; Times: 1
	Query: "Crypturellus berlepschi" ; Times: 1
	Query: "bombus" ; Times: 2
	Query: "specificepithet:crassirostris genus:corvus year >= 1980 year <= 2014" ; Times: 1
	Query: ""Orcinus orca" mappable:1" ; Times: 1
	Query: "Piprites" ; Times: 1
	Query: "dragon fly" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus mappable:1" ; Times: 1
	Query: "Nyctiprogne leucopyga" ; Times: 1
	Query: "ara militaris" ; Times: 2
	Query: "Pteroglossus frantzii" ; Times: 2
	Query: "conopophaga peruviana" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 2
	Query: "Hemixos" ; Times: 1
	Query: "cyanolyca pulchra" ; Times: 3
	Query: "Phlogophilus hemileucurus" ; Times: 1
	Query: ""Todus todus"" ; Times: 14
	Query: "specificepithet:rhipidurus genus:corvus" ; Times: 4
	Query: "columbina buckleyi" ; Times: 3
	Query: "county:"sioux" stateprovince:"North dakota"" ; Times: 2
	Query: "class:Mammalia distance(location,geopoint(27.994401411046173,91.669921875))<100000" ; Times: 1
	Query: "galapagos tortoise" ; Times: 1
	Query: "squirrels" ; Times: 1
	Query: "Evans stateprovince:"New York" country:"United States"" ; Times: 4
	Query: "Leiothrix lutea hawaii" ; Times: 1
	Query: "Trepada Alta" ; Times: 1
	Query: "Myadestes obscurus hawaii" ; Times: 2
	Query: "Hyacinth Macaw" ; Times: 2
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Prunus" ; Times: 1
	Query: "ara ambiguus" ; Times: 1
	Query: "cypseloides senex" ; Times: 1
	Query: "Todus multicolor" ; Times: 1
	Query: "Hypsipetes virescens" ; Times: 1
	Query: ""Falco sparverius" stateprovince:"Oregon"" ; Times: 1
	Query: "Cardinalis cardinalis hawaii" ; Times: 1
	Query: "Pteroglossus bitorquatus" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Garrulax ocellatus" ; Times: 1
	Query: "Vireolanius leucotis" ; Times: 3
	Query: "lanio leucothorax" ; Times: 1
	Query: "Frederickena viridis" ; Times: 1
	Query: "Chlorothraupis stolzmanni" ; Times: 21
	Query: "Tayassu pecari" ; Times: 2
	Query: "nesillas" ; Times: 3
	Query: "Hemignathus virens" ; Times: 1
	Query: "gecinulus" ; Times: 1
	Query: "piranga olivacea country:"peru"" ; Times: 1
	Query: "genus:pionus" ; Times: 3
	Query: "cichlopsis" ; Times: 1
	Query: "Ramphastos media:1" ; Times: 2
	Query: "Cercomacra manu" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: ""panthera tigris" mappable:1" ; Times: 1
	Query: "Cave Swallow" ; Times: 2
	Query: "Bassaricyon alleni" ; Times: 1
	Query: "Thamnophilus praecox" ; Times: 1
	Query: "calyptomena viridis" ; Times: 1
	Query: "lupis" ; Times: 1
	Query: "aotus" ; Times: 1
	Query: "Phylloscartes ophthalmicus" ; Times: 3
	Query: "yellow warblers" ; Times: 1
	Query: "opuntia" ; Times: 1
	Query: "myrmotherula assimilis" ; Times: 1
	Query: "phyllobates vittatus" ; Times: 2
	Query: "nothocrax" ; Times: 1
	Query: "harpagus diodon" ; Times: 4
	Query: "diglossa indigotica" ; Times: 1
	Query: "oreophasis" ; Times: 1
	Query: "virginia possum" ; Times: 2
	Query: ""Todus mexicanus"" ; Times: 2
	Query: "tropical kingbird" ; Times: 1
	Query: "bangsia" ; Times: 1
	Query: "dendrortyx leucophrys" ; Times: 1
	Query: "rallus elegans stateprovince:"Texas" country:"United States"" ; Times: 1
	Query: "greater sage grouse" ; Times: 2
	Query: "Brown Thrasher year >= 2006 year <= 2015 mappable:1" ; Times: 1
	Query: "aves "pres." AND (NOT OMNH)" ; Times: 1
	Query: "Curassow" ; Times: 1
	Query: "Penelope ortoni" ; Times: 5
	Query: "Myiarchus stolidus dominicensis" ; Times: 1
	Query: "Prosopeia" ; Times: 1
	Query: "specificepithet:crassirostris genus:corvus year >= 1930 year <= 2015" ; Times: 1
	Query: "specificepithet:albus genus:corvus year >= 1970 year <= 2014" ; Times: 1
	Query: "ara ambigua" ; Times: 1
	Query: "Eunectes murinus Venezuela" ; Times: 1
	Query: "Porzana flaviventer (brazil)" ; Times: 1
	Query: "giraffa camelopardalis mappable:1" ; Times: 1
	Query: "smithornis" ; Times: 2
	Query: "phylloscartes superciliaris" ; Times: 1
	Query: "spizaetus ornatus country:"Mexico"" ; Times: 1
	Query: "Colibri serrirostris" ; Times: 1
	Query: "Hemitriccus rufigularis" ; Times: 1
	Query: "pika" ; Times: 2
	Query: "439126" ; Times: 1
	Query: "Ixos mcclellandii" ; Times: 1
	Query: "fascicularis" ; Times: 2
	Query: "Eunectes Venezuela" ; Times: 1
	Query: "Chrysolampis mosquitus year >= 1800 year <= 2015" ; Times: 1
	Query: "cardellina canadensis" ; Times: 1
	Query: "Tauraco persa" ; Times: 1
	Query: "Anurolimnas fasciatus (brazil)" ; Times: 1
	Query: "Mulleripicus funebris" ; Times: 1
	Query: "soundscape" ; Times: 1
	Query: "florisuga" ; Times: 1
	Query: "Pteroglossus torquatus" ; Times: 3
	Query: "Pteroglossus Torquatus torquatus" ; Times: 1
	Query: ""jamaica bay"" ; Times: 3
	Query: "stateprovince:"new mexico" specificepithet:pertinax genus:Contopus" ; Times: 1
	Query: "pulsatrix" ; Times: 4
	Query: "foudia sechellarum" ; Times: 1
	Query: "bobolink" ; Times: 2
	Query: "Myiobius atricaudus" ; Times: 1
	Query: "Seahorse" ; Times: 1
	Query: "dicrurus leucophaeus" ; Times: 1
	Query: "Gallus varius mappable:1 media:1" ; Times: 1
	Query: "psalidoprocne" ; Times: 1
	Query: "toucan" ; Times: 1
	Query: "Rheinardia ocellata" ; Times: 2
	Query: "xenops tenuirostris" ; Times: 1
	Query: "country:"grenadines" class:aves" ; Times: 1
	Query: "paraxerus palliatus" ; Times: 1
	Query: "stateprovince:"Texas" genus:Alligator mappable:1" ; Times: 1
	Query: "Chrysothlypis salmoni" ; Times: 8
	Query: "spizaetus tyrannus country:"Mexico" mappable:1" ; Times: 1
	Query: "falco femoralis" ; Times: 2
	Query: "Heliactin bilophus year >= 1800 year <= 2015" ; Times: 1
	Query: "aotus ecuador" ; Times: 1
	Query: "jacana intermedia" ; Times: 1
	Query: "beauharnaesii" ; Times: 10
	Query: "podocnemis media:1" ; Times: 3
	Query: "alligator mississippiensis texas" ; Times: 1
	Query: "allobates" ; Times: 1
	Query: "melampitta year >= 1985 year <= 2015" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 4
	Query: "aru island" ; Times: 2
	Query: "pionus" ; Times: 3
	Query: "Grallaria gigantea" ; Times: 1
	Query: "Polytmus theresiae year >= 1800 year <= 2015" ; Times: 1
	Query: "ara macao" ; Times: 6
	Query: "Crinifer piscator" ; Times: 1
	Query: "Heliactin year >= 1800 year <= 2015" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "gubernetes" ; Times: 1
	Query: "egretta ardesiaca" ; Times: 4
	Query: "Cicada type:observation country:"Canada" media:1" ; Times: 1
	Query: "Crypturellus brevirostris (brazil)" ; Times: 1
	Query: "country:"Grenadines" class:Aves" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 134 (out of 445 download events in this period)
Total number of records downloaded: 26068 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 24531
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Benin ; Times: 1
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Chile ; Times: 7
	Country: Germany ; Times: 1
	Country: India ; Times: 2
	Country: Mexico ; Times: 43
	Country: Netherlands ; Times: 1
	Country: Thailand ; Times: 1
	Country: United States ; Times: 50
	Country: Unknown ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-03 ; Times: 9
	Date: 2015-01-04 ; Times: 20
	Date: 2015-01-05 ; Times: 1
	Date: 2015-01-06 ; Times: 11
	Date: 2015-01-07 ; Times: 4
	Date: 2015-01-08 ; Times: 2
	Date: 2015-01-09 ; Times: 4
	Date: 2015-01-10 ; Times: 1
	Date: 2015-01-12 ; Times: 4
	Date: 2015-01-13 ; Times: 13
	Date: 2015-01-14 ; Times: 8
	Date: 2015-01-15 ; Times: 2
	Date: 2015-01-16 ; Times: 2
	Date: 2015-01-19 ; Times: 3
	Date: 2015-01-20 ; Times: 1
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 4
	Date: 2015-01-23 ; Times: 1
	Date: 2015-01-24 ; Times: 2
	Date: 2015-01-26 ; Times: 2
	Date: 2015-01-27 ; Times: 4
	Date: 2015-01-28 ; Times: 7
	Date: 2015-01-29 ; Times: 6
	Date: 2015-01-30 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "allobates femoralis" ; Times: 1
	Query: "Garrulax pectoralis" ; Times: 1
	Query: "ochraceus (alophoixus OR criniger)" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 2
	Query: "Estrilda melpoda" ; Times: 1
	Query: "country:"mexico" genus:buteogallus" ; Times: 1
	Query: "calyptomena viridis" ; Times: 1
	Query: "country:"Mexico" class:Mammalia year <= 2014" ; Times: 1
	Query: "myotis myotis" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Leptodactylus podicipinus" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "Nicobar Aves" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Ctenomys" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "downy woodpecker" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "Carnivora america" ; Times: 1
	Query: "Pycnonotidae" ; Times: 1
	Query: "aotus country:"ecuador"" ; Times: 1
	Query: "zalophus californianus country:"Mexico"" ; Times: 1
	Query: "Northern Saw-whet Owl" ; Times: 1
	Query: "county:"Stanley" stateprovince:"south dakota"" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "American badger" ; Times: 1
	Query: "distance(location,geopoint(40.60387435807246,-73.85421752929688))<9650.626978131286" ; Times: 1
	Query: "psittacidae (Neotropical)" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Cuatro Cienegas" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia" ; Times: 2
	Query: ""Toxostoma lecontei" county:"kern" stateprovince:"california" country:"united states" year >= 1900 year <= 2015" ; Times: 6
	Query: "leopardus pardalis" ; Times: 1
	Query: "Pitheciidae" ; Times: 1
	Query: "Dasyproctidae" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "Cotingidae" ; Times: 1
	Query: "agouti paca" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "Ixos mcclellandii" ; Times: 1
	Query: "ara militaris" ; Times: 1
	Query: "Eira barbara" ; Times: 2
	Query: "cardellina canadensis" ; Times: 1
	Query: "country:"saint vincent" class:aves" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "stateprovince:"nunavut" class:aves year >= 1850 year <= 2014 mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 1
	Query: ""Microtus pennsylvanicus"" ; Times: 2
	Query: ""ochotona princeps"" ; Times: 1
	Query: "Formicariidae" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "Coendou" ; Times: 1
	Query: "yagouaroundi" ; Times: 1
	Query: "Bucorvus abyssinicus" ; Times: 1
	Query: "woodhousii" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "Tamandua mexicana" ; Times: 1
	Query: "leptotila rufaxilla" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "callisaurus" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "Hemixos flavala" ; Times: 1
	Query: "accipitridae country:"Mexico"" ; Times: 1
	Query: "Conopophagidae" ; Times: 1
	Query: "psittacidae country:"Mexico"" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "country:"grenadines" class:aves" ; Times: 1
	Query: "harpactes oreskios" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "Furnariidae" ; Times: 1
	Query: "Hypsipetes mcclellandii" ; Times: 1
	Query: "Inia" ; Times: 1
	Query: "country:"grenada" class:aves" ; Times: 1
	Query: "Thamnophilidae" ; Times: 1
	Query: "Hypsipetes virescens" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Diprotodontia mappable:1" ; Times: 1
	Query: "Mephitis macroura" ; Times: 1
	Query: "Hypsipetes leucocephalus" ; Times: 1
	Query: "mammals stateprovince:"coahuila" country:"mexico"" ; Times: 1
	Query: "Pipridae" ; Times: 1
	Query: "bufo canorus" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: "Mustela frenata" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "Atelidae" ; Times: 1
	Query: "amazona auropalliata" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "Garrulax monileger" ; Times: 1
	Query: "aru island" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Allobates femoralis" ; Times: 1
	Query: "Rhinocryptidae" ; Times: 1
	Query: "gubernetes" ; Times: 1
	Query: "Bufo bufo" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "country:"Grenadines" class:Aves" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "alouatta pigra" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2927
Total number of records retrieved from searches: 50164
Number of download events that retrieved data from the resource: 134
Total number of records downloaded: 26068

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3580
Total number of records retrieved from searches: 58618
Number of download events that retrieved data from the resource: 741
Total number of records downloaded: 378389


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
