Report for Institution Code CUML, Resource cuml_sound_film
Usage stats for February, 2014, generated on 2014/03/04

Number of download events that retrieved data from the resource: 15 (out of 131 download event in this period)
Total number of records downloaded: 4570 (out of 1274846 records downloaded for all resources in this period)
Total number of unique records downloaded: 4519

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Number of times: 12
	Country: Canada ; Number of times: 2
	Country: Mexico ; Number of times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014/02/24 - 00:44:21 ; Number of times: 1
	Date: 2014/02/13 - 21:27:17 ; Number of times: 1
	Date: 2014/02/13 - 18:16:08 ; Number of times: 1
	Date: 2014/02/14 - 19:56:18 ; Number of times: 1
	Date: 2014/02/24 - 21:40:26 ; Number of times: 1
	Date: 2014/02/23 - 23:29:53 ; Number of times: 1
	Date: 2014/02/14 - 22:25:51 ; Number of times: 1
	Date: 2014/02/28 - 01:36:50 ; Number of times: 1
	Date: 2014/02/13 - 19:25:39 ; Number of times: 1
	Date: 2014/02/23 - 23:35:41 ; Number of times: 1
	Date: 2014/02/27 - 01:38:54 ; Number of times: 1
	Date: 2014/02/26 - 20:56:27 ; Number of times: 1
	Date: 2014/02/18 - 18:29:56 ; Number of times: 1
	Date: 2014/02/27 - 01:23:31 ; Number of times: 1
	Date: 2014/02/26 - 20:57:44 ; Number of times: 1

List of queries that retrieved data from the resource: 
	Query: "boulder" ; Number of times: 2
	Query: "Sciurus carolinensis" ; Number of times: 1
	Query: "Sciurus niger" ; Number of times: 1
	Query: "country:Mexico" ; Number of times: 1
	Query: "canis lupus" ; Number of times: 1
	Query: "genus:Branta institutioncode:MVZ OR CAS OR UMMZ OR FMNH OR ROM" ; Number of times: 1
	Query: "mammal* ohio" ; Number of times: 1
	Query: "Cynomys ludovicianus eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "Baeolophus ridgwayi eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "passeridae" ; Number of times: 1
	Query: "Ursus americanus eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "Lepus americanus country:Canada" ; Number of times: 1
	Query: "tamiasciurus hudsonicus distance(location,geopoint(42.22200908140189,-75.596923828125))<409104.35159555933" ; Number of times: 1
	Query: "Ochotona princeps eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1

End of report.