Report for Institution Code CUML, Resource cuml_sound_film
Usage stats for February, 2014, generated on 2014/03/04

Number of download events that retrieved data from the resource: 15 (out of 131 download event in this period)
Total number of records downloaded: 4570 (out of 1274846 records downloaded for all resources in this period)
Total number of unique records downloaded: 4519

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Number of times: 12
	Country: Canada ; Number of times: 2
	Country: Mexico ; Number of times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-02-24 00:00:00 ; Number of times: 2
	Date: 2014-02-23 00:00:00 ; Number of times: 2
	Date: 2014-02-14 00:00:00 ; Number of times: 2
	Date: 2014-02-28 00:00:00 ; Number of times: 1
	Date: 2014-02-27 00:00:00 ; Number of times: 2
	Date: 2014-02-18 00:00:00 ; Number of times: 1
	Date: 2014-02-13 00:00:00 ; Number of times: 3
	Date: 2014-02-26 00:00:00 ; Number of times: 2

List of queries that retrieved data from the resource: 
	Query: "boulder" ; Number of times: 2
	Query: "Sciurus carolinensis" ; Number of times: 1
	Query: "Sciurus niger" ; Number of times: 1
	Query: "country:Mexico" ; Number of times: 1
	Query: "canis lupus" ; Number of times: 1
	Query: "genus:Branta institutioncode:MVZ OR CAS OR UMMZ OR FMNH OR ROM" ; Number of times: 1
	Query: "mammal* ohio" ; Number of times: 1
	Query: "Cynomys ludovicianus eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "Baeolophus ridgwayi eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "passeridae" ; Number of times: 1
	Query: "Ursus americanus eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "Lepus americanus country:Canada" ; Number of times: 1
	Query: "tamiasciurus hudsonicus distance(location,geopoint(42.22200908140189,-75.596923828125))<409104.35159555933" ; Number of times: 1
	Query: "Ochotona princeps eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1

End of report.